layouts/artistic/src/jade/home.jade
extends template

block title
  title Artistic &hearts;

block content
  .clear
  .container.align-center.carousel
            .cycle-slideshow(data-cycle-fx='fade', data-cycle-pause-on-hover='true', data-cycle-speed="900")
                img(src='http://fc05.deviantart.net/fs71/f/2012/297/c/4/long_walk_to_town_by_sebasebs-d5itq69.jpg', alt='')
                img(src='http://fc08.deviantart.net/fs71/i/2012/296/e/e/shanty_town_lineup_by_sebasebs-d5irveg.jpg', alt='')
                img(src='http://fc04.deviantart.net/fs70/i/2012/170/f/4/ruins_by_dominuself-d540v1w.jpg', alt='')
                img(src='http://fc09.deviantart.net/fs71/i/2012/288/5/4/0028__by_kkaddu-d5hym9s.jpg', alt='')
                img(src='http://fc05.deviantart.net/fs71/f/2011/035/f/0/f083ec4954df5117b586ac578e1f9c9e-d38tb69.jpg', alt='')
  .container.content
    .row.content_logos
        .one.small-tablet.fifth.one-up-small-tablet.padded.align-center
        .one.small-tablet.fifth.one-up-small-tablet.padded.align-center.conlog
            img(src='https://cdn1.iconfinder.com/data/icons/LABORATORY-Icon-Set-by-Raindropmemory/128/LL_Games.png', alt='')
            p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor.
        .one.small-tablet.fifth.one-up-small-tablet.padded.align-center.conlog
            img(src='https://cdn1.iconfinder.com/data/icons/LABORATORY-Icon-Set-by-Raindropmemory/128/LL_Music.png', alt='')
            p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor.
        .one.small-tablet.fifth.one-up-small-tablet.padded.align-center.conlog
            img(src='https://cdn1.iconfinder.com/data/icons/LABORATORY-Icon-Set-by-Raindropmemory/128/LL_Home.png', alt='')
            p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor.

      .row.content_logos
        .one.small-tablet.fifth.one-up-small-tablet.padded.align-center
        .one.small-tablet.fifth.one-up-small-tablet.padded.align-center.conlog
            img(src='https://cdn1.iconfinder.com/data/icons/LABORATORY-Icon-Set-by-Raindropmemory/128/LL_Doc.png', alt='')
            p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor.
        .one.small-tablet.fifth.one-up-small-tablet.padded.align-center.conlog
            img(src='https://cdn1.iconfinder.com/data/icons/LABORATORY-Icon-Set-by-Raindropmemory/128/LL_Photo_3.png', alt='')
            p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor.
        .one.small-tablet.fifth.one-up-small-tablet.padded.align-center.conlog
            img(src='https://cdn1.iconfinder.com/data/icons/LABORATORY-Icon-Set-by-Raindropmemory/128/LL_Photo_2.png', alt='')
            p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor.
    article.row
        section.one.padded.maincontent
            .container.align-center
                h1 Just Another Template
                p
                | Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
    .pad-left.pad-right.tabber
        .tabs
            ul
                li
                    a.active(href='#content-1')
                      img(src='https://cdn1.iconfinder.com/data/icons/windows-8-metro-style/32/info.png', alt='')
                li
                    a(href='#content-2')
                      img(src='https://cdn1.iconfinder.com/data/icons/windows-8-metro-style/32/money_bag.png', alt='')
                li
                    a(href='#content-3')
                      img(src='https://cdn1.iconfinder.com/data/icons/windows-8-metro-style/32/chiken.png', alt='')
                li.pull-right
                    a(href='#content-6')
                        img(src='https://cdn1.iconfinder.com/data/icons/windows-8-metro-style/32/palm_tree.png', alt='')
                li.pull-right
                    a(href='#content-5')
                        img(src='https://cdn1.iconfinder.com/data/icons/windows-8-metro-style/32/border_color.png', alt='')
            #content-1.active.tcontent
                h1 Tab 1
                p
                    | Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus
                img(src='http://www.platux.com/wp-content/uploads/2011/10/Dubai-Marina-Skyline-by-Platux-Modern-ART-Photography.jpg', alt='')
            #content-2.tcontent
                h1 Tab 2
                p
                  | Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus
                p.modal.gallery
                  a(href='http://1.bp.blogspot.com/-vazROzvm19c/UILO8D2hzsI/AAAAAAAAMbQ/OPmNox9YngI/s640/3d+Street+Art02.jpg', title='Street Art 1')
                    img(src='http://1.bp.blogspot.com/-vazROzvm19c/UILO8D2hzsI/AAAAAAAAMbQ/OPmNox9YngI/s640/3d+Street+Art02.jpg')
                  a(href='http://wordlesstech.com/wp-content/uploads/2011/02/3d-street-art.jpg', title='Street Art 2')
                    img(src='http://wordlesstech.com/wp-content/uploads/2011/02/3d-street-art.jpg')
                  a(href='http://1.bp.blogspot.com/-1ryoVakcqBI/UILPXvxZVkI/AAAAAAAAMb4/xHcwGhun2WI/s640/3d+Street+Art07.jpg', title='Street Art 3')
                    img(src='http://1.bp.blogspot.com/-1ryoVakcqBI/UILPXvxZVkI/AAAAAAAAMb4/xHcwGhun2WI/s640/3d+Street+Art07.jpg')
                  a(href='http://idesignideas.net/wp-content/uploads/2013/06/3d-street-art-pacman.jpg', title='Street Art 4')
                    img(src='http://idesignideas.net/wp-content/uploads/2013/06/3d-street-art-pacman.jpg')
                .clear
              #content-3.tcontent
                h1 Tab 3
                dl
                    dt Definition list
                    dd
                        | Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    dt Lorem ipsum dolor sit amet
                    dd
                        | Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            #content-4.tcontent
                h1 Tab 4
                p
                    | You should not be able to get to this content, because the tabs has been disabled.
            #content-5.tcontent
                h1 Tab 5
                h3 The tab for this content is aligned to the right.
                p
                    | Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus
            #content-6.tcontent
                h1 Tab 6
                h3 The tab for this content is aligned to the right as well.
                p
                    | Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus


      .row.members
        .one.third.align-center.padded
          img(src='http://sxp.com/avatar/unknown_user&r=G.jpg', alt='')
          h4 John Doe
          span  CEO
          p
              | "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
          .member-social.padded
              a.social-icon.facebook.medium.tooltip(href='#', role='tooltip', data-title='Facebook') Facebook
              a.social-icon.googleplus.medium.tooltip(href='#', role='tooltip', data-title='Google +') GooglePlus
              a.social-icon.twitter.medium.tooltip(href='#', role='tooltip', data-title='Twitter') Twitter
        .one.third.align-center.padded
         img(src='http://sxp.com/avatar/unknown_user&r=G.jpg', alt='')
         h4 Jane Doe
         span  Web Designer
         p
            | "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
         .member-social.padded
            a.social-icon.facebook.medium.tooltip(href='#', role='tooltip', data-title='Facebook') Facebook
            a.social-icon.googleplus.medium.tooltip(href='#', role='tooltip', data-title='Google +') GooglePlus
            a.social-icon.twitter.medium.tooltip(href='#', role='tooltip', data-title='Twitter') Twitter
        .one.third.align-center.padded
         img(src='http://sxp.com/avatar/unknown_user&r=G.jpg', alt='')
         h4 Jack Doe
         span  Web Developer
         p
            | "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
         .member-social.padded
            a.social-icon.facebook.medium.tooltip(href='#', role='tooltip', data-title='Facebook') Facebook
            a.social-icon.googleplus.medium.tooltip(href='#', role='tooltip', data-title='Google +') GooglePlus
            a.social-icon.twitter.medium.tooltip(href='#', role='tooltip', data-title='Twitter') Twitter

layouts/artistic/home.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js ie ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 7]>   <html class="no-js ie ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 8]>   <html class="no-js ie ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 9]>   <html class="no-js ie ie9 lt-ie10"><![endif]-->
<!--[if gt IE 9]><html class="no-js ie ie10"><![endif]-->
<!--[if !IE]><!--><html class="no-js"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"><title>Artistic &hearts;</title><link rel="apple-touch-icon" href="../images/apple-icons/apple-touch-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="../images/apple-icons/apple-touch-icon-57x57-precomposed.png"><link rel="apple-touch-icon" sizes="72x72" href="../images/apple-icons/apple-touch-icon-72x72-precomposed.png"><link rel="apple-touch-icon" sizes="114x114" href="../images/apple-icons/apple-touch-icon-114x114-precomposed.png"><link rel="apple-touch-icon" sizes="144x144" href="../images/apple-icons/apple-touch-icon-144x144-precomposed.png"><meta name="msapplication-TileImage" content="../images/apple-icons/apple-touch-icon-144x144-precomposed.png"><meta name="msapplication-TileColor" content="#ffffff"><!-- Modernizr --><script src="js/libs/modernizr-2.6.2.min.js"></script><!-- jQuery --><script type="text/javascript" src="js/libs/jquery-1.9.1.min.js"></script><!-- framework css --><link type="text/css" rel="stylesheet" href="css/global.css"><!-- USER css--><link type="text/css" rel="stylesheet" href="css/style.css"><!--[if IE]><link type="text/css" rel="stylesheet" href="css/global-ie.css"><![endif]--><script type="text/javascript">// extend Modernizr to have datauri test
(function(){
  var datauri = new Image();
  datauri.onerror = function() {
    Modernizr.addTest('datauri', function () { return false; });
  };
  datauri.onload = function() {
    Modernizr.addTest('datauri', function () { return (datauri.width == 1 && datauri.height == 1); });
    Modernizr.load({
      test: Modernizr.datauri,
      nope: './css/no-datauri.css'
    });
  };
  datauri.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==";
})();
// SVG support?
Modernizr.load({
  test: Modernizr.inlinesvg,
  yep: [
    './css/social-icons-svg.css'
  ],
  nope: [
    './css/social-icons-png.css'
  ]
});
// polyfill for HTML5 placeholders
Modernizr.load({
  test: Modernizr.input.placeholder,
  nope: [
    './css/placeholder_polyfill.min.css',
    './js/libs/placeholder_polyfill.jquery.js'
  ]
});


</script></head></html><body><header class="white band"><div class="row topcontact padded"><div class="container five seventh"></div><div class="container two seventh"><a href="#" class="small"><img src="https://cdn1.iconfinder.com/data/icons/smoothies/32x32/32_facebook.png" alt=""></a><a href="#" class="small"><img src="https://cdn1.iconfinder.com/data/icons/smoothies/32x32/32_twitter.png" alt=""></a><a href="#" class="small"><img src="https://cdn1.iconfinder.com/data/icons/smoothies/32x32/32_rss.png" alt=""></a><a href="#" class="small"><img src="https://cdn1.iconfinder.com/data/icons/smoothies/32x32/32_linkedin.png" alt=""></a><a href="#" class="small"><img src="https://cdn1.iconfinder.com/data/icons/smoothies/32x32/32_flickr.png" alt=""></a><a href="#" class="small"><img src="https://cdn1.iconfinder.com/data/icons/smoothies/32x32/32_devart.png" alt=""></a><a href="#" class="small"><img src="https://cdn1.iconfinder.com/data/icons/smoothies/32x32/32_myspace.png" alt=""></a><a href="#" class="small"><img src="https://cdn1.iconfinder.com/data/icons/smoothies/32x32/32_digg.png" alt=""></a></div></div><div class="container"><div class="one fourth"><div class="padded logo"><h1>Artistic</h1></div></div><div class="three fourth"><nav class="nav inline menu mainmenu padded"><ul><li><a href="./home.html"> Home</a></li><li><a href="./home.html"> About Us</a></li><li><a href="./home.html">Gallery</a></li><li><a href="./home.html"> Request for quotation</a></li><li><a href="./home.html"> Contact</a></li></ul></nav></div></div></header><div class="clear"></div><div class="container align-center carousel"><div data-cycle-fx="fade" data-cycle-pause-on-hover="true" data-cycle-speed="900" class="cycle-slideshow"><img src="http://fc05.deviantart.net/fs71/f/2012/297/c/4/long_walk_to_town_by_sebasebs-d5itq69.jpg" alt=""><img src="http://fc08.deviantart.net/fs71/i/2012/296/e/e/shanty_town_lineup_by_sebasebs-d5irveg.jpg" alt=""><img src="http://fc04.deviantart.net/fs70/i/2012/170/f/4/ruins_by_dominuself-d540v1w.jpg" alt=""><img src="http://fc09.deviantart.net/fs71/i/2012/288/5/4/0028__by_kkaddu-d5hym9s.jpg" alt=""><img src="http://fc05.deviantart.net/fs71/f/2011/035/f/0/f083ec4954df5117b586ac578e1f9c9e-d38tb69.jpg" alt=""></div></div><div class="container content"><div class="row content_logos"><div class="one small-tablet fifth one-up-small-tablet padded align-center"></div><div class="one small-tablet fifth one-up-small-tablet padded align-center conlog"><img src="https://cdn1.iconfinder.com/data/icons/LABORATORY-Icon-Set-by-Raindropmemory/128/LL_Games.png" alt=""><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor.</p></div><div class="one small-tablet fifth one-up-small-tablet padded align-center conlog"><img src="https://cdn1.iconfinder.com/data/icons/LABORATORY-Icon-Set-by-Raindropmemory/128/LL_Music.png" alt=""><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor.</p></div><div class="one small-tablet fifth one-up-small-tablet padded align-center conlog"><img src="https://cdn1.iconfinder.com/data/icons/LABORATORY-Icon-Set-by-Raindropmemory/128/LL_Home.png" alt=""><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor.</p></div></div><div class="row content_logos"><div class="one small-tablet fifth one-up-small-tablet padded align-center"></div><div class="one small-tablet fifth one-up-small-tablet padded align-center conlog"><img src="https://cdn1.iconfinder.com/data/icons/LABORATORY-Icon-Set-by-Raindropmemory/128/LL_Doc.png" alt=""><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor.</p></div><div class="one small-tablet fifth one-up-small-tablet padded align-center conlog"><img src="https://cdn1.iconfinder.com/data/icons/LABORATORY-Icon-Set-by-Raindropmemory/128/LL_Photo_3.png" alt=""><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor.</p></div><div class="one small-tablet fifth one-up-small-tablet padded align-center conlog"><img src="https://cdn1.iconfinder.com/data/icons/LABORATORY-Icon-Set-by-Raindropmemory/128/LL_Photo_2.png" alt=""><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor.</p></div></div><article class="row"><section class="one padded maincontent"><div class="container align-center"><h1>Just Another Template</h1><p></p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</div></section></article><div class="pad-left pad-right tabber"><div class="tabs"><ul><li><a href="#content-1" class="active"><img src="https://cdn1.iconfinder.com/data/icons/windows-8-metro-style/32/info.png" alt=""></a></li><li><a href="#content-2"><img src="https://cdn1.iconfinder.com/data/icons/windows-8-metro-style/32/money_bag.png" alt=""></a></li><li><a href="#content-3"><img src="https://cdn1.iconfinder.com/data/icons/windows-8-metro-style/32/chiken.png" alt=""></a></li><li class="pull-right"><a href="#content-6"><img src="https://cdn1.iconfinder.com/data/icons/windows-8-metro-style/32/palm_tree.png" alt=""></a></li><li class="pull-right"><a href="#content-5"><img src="https://cdn1.iconfinder.com/data/icons/windows-8-metro-style/32/border_color.png" alt=""></a></li></ul><div id="content-1" class="active tcontent"><h1>Tab 1</h1><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p><img src="http://www.platux.com/wp-content/uploads/2011/10/Dubai-Marina-Skyline-by-Platux-Modern-ART-Photography.jpg" alt=""></div><div id="content-2" class="tcontent"><h1>Tab 2</h1><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p><p class="modal gallery"><a href="http://1.bp.blogspot.com/-vazROzvm19c/UILO8D2hzsI/AAAAAAAAMbQ/OPmNox9YngI/s640/3d+Street+Art02.jpg" title="Street Art 1"><img src="http://1.bp.blogspot.com/-vazROzvm19c/UILO8D2hzsI/AAAAAAAAMbQ/OPmNox9YngI/s640/3d+Street+Art02.jpg"></a><a href="http://wordlesstech.com/wp-content/uploads/2011/02/3d-street-art.jpg" title="Street Art 2"><img src="http://wordlesstech.com/wp-content/uploads/2011/02/3d-street-art.jpg"></a><a href="http://1.bp.blogspot.com/-1ryoVakcqBI/UILPXvxZVkI/AAAAAAAAMb4/xHcwGhun2WI/s640/3d+Street+Art07.jpg" title="Street Art 3"><img src="http://1.bp.blogspot.com/-1ryoVakcqBI/UILPXvxZVkI/AAAAAAAAMb4/xHcwGhun2WI/s640/3d+Street+Art07.jpg"></a><a href="http://idesignideas.net/wp-content/uploads/2013/06/3d-street-art-pacman.jpg" title="Street Art 4"><img src="http://idesignideas.net/wp-content/uploads/2013/06/3d-street-art-pacman.jpg"></a></p><div class="clear"></div></div><div id="content-3" class="tcontent"><h1>Tab 3</h1><dl><dt>Definition list</dt><dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd><dt>Lorem ipsum dolor sit amet</dt><dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd></dl></div><div id="content-4" class="tcontent"><h1>Tab 4</h1><p>You should not be able to get to this content, because the tabs has been disabled.</p></div><div id="content-5" class="tcontent"><h1>Tab 5</h1><h3>The tab for this content is aligned to the right.</h3><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p></div><div id="content-6" class="tcontent"><h1>Tab 6</h1><h3>The tab for this content is aligned to the right as well.</h3><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p></div></div></div><div class="row members"><div class="one third align-center padded"><img src="http://sxp.com/avatar/unknown_user&amp;r=G.jpg" alt=""><h4>John Doe</h4><span> CEO</span><p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p><div class="member-social padded"><a href="#" role="tooltip" data-title="Facebook" class="social-icon facebook medium tooltip">Facebook</a><a href="#" role="tooltip" data-title="Google +" class="social-icon googleplus medium tooltip">GooglePlus</a><a href="#" role="tooltip" data-title="Twitter" class="social-icon twitter medium tooltip">Twitter</a></div></div><div class="one third align-center padded"><img src="http://sxp.com/avatar/unknown_user&amp;r=G.jpg" alt=""><h4>Jane Doe</h4><span> Web Designer</span><p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p><div class="member-social padded"><a href="#" role="tooltip" data-title="Facebook" class="social-icon facebook medium tooltip">Facebook</a><a href="#" role="tooltip" data-title="Google +" class="social-icon googleplus medium tooltip">GooglePlus</a><a href="#" role="tooltip" data-title="Twitter" class="social-icon twitter medium tooltip">Twitter</a></div></div><div class="one third align-center padded"><img src="http://sxp.com/avatar/unknown_user&amp;r=G.jpg" alt=""><h4>Jack Doe</h4><span> Web Developer</span><p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p><div class="member-social padded"><a href="#" role="tooltip" data-title="Facebook" class="social-icon facebook medium tooltip">Facebook</a><a href="#" role="tooltip" data-title="Google +" class="social-icon googleplus medium tooltip">GooglePlus</a><a href="#" role="tooltip" data-title="Twitter" class="social-icon twitter medium tooltip">Twitter</a></div></div></div></div><footer class="footer"><div class="container padded"><div class="row main_footer"><div class="three fourths padded"><p>© Copyright 2013 Artistic. All Rights Reserved. by ArsMoriendi</p></div><div class="one fourths padded"><p><a href="./home.html">Facebook</a><a href="./home.html">Twitter</a><a href="./home.html">Google+</a></p></div></div></div></footer></body><!-- scripts--><script type="text/javascript" src="js/plugins/jquery.cycle2.js"></script><script type="text/javascript" src="js/plugins/jquery.magnific-popup.js"></script><script type="text/javascript" src="js/groundwork.all.js"></script><!-- google analytics--><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script>
