layouts/artistic/src/jade/template.jade
!!! 5
| <!--[if lt IE 7]><html class="no-js ie ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
| <!--[if IE 7]>   <html class="no-js ie ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
| <!--[if IE 8]>   <html class="no-js ie ie8 lt-ie9 lt-ie10"><![endif]-->
| <!--[if IE 9]>   <html class="no-js ie ie9 lt-ie10"><![endif]-->
| <!--[if gt IE 9]><html class="no-js ie ie10"><![endif]-->
| <!--[if !IE]><!-->
html.no-js
  | <!--<![endif]-->

  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='viewport', content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1')
    block title
    link(rel='apple-touch-icon', href='../images/apple-icons/apple-touch-icon-precomposed.png')
    link(rel='apple-touch-icon', sizes='57x57', href='../images/apple-icons/apple-touch-icon-57x57-precomposed.png')
    link(rel='apple-touch-icon', sizes='72x72', href='../images/apple-icons/apple-touch-icon-72x72-precomposed.png')
    link(rel='apple-touch-icon', sizes='114x114', href='../images/apple-icons/apple-touch-icon-114x114-precomposed.png')
    link(rel='apple-touch-icon', sizes='144x144', href='../images/apple-icons/apple-touch-icon-144x144-precomposed.png')
    meta(name='msapplication-TileImage', content='../images/apple-icons/apple-touch-icon-144x144-precomposed.png')
    meta(name='msapplication-TileColor', content='#ffffff')
    // Modernizr 
    script(src='js/libs/modernizr-2.6.2.min.js')
    // jQuery 
    script(type='text/javascript', src='js/libs/jquery-1.9.1.min.js')
    // framework css 
    link(type='text/css', rel='stylesheet', href='css/global.css')
    // USER css
    link(type='text/css', rel='stylesheet', href='css/style.css')
    //if IE
      link(type='text/css', rel='stylesheet', href='css/global-ie.css')
    script(type='text/javascript').
      // extend Modernizr to have datauri test
      (function(){
        var datauri = new Image();
        datauri.onerror = function() {
          Modernizr.addTest('datauri', function () { return false; });
        };
        datauri.onload = function() {
          Modernizr.addTest('datauri', function () { return (datauri.width == 1 && datauri.height == 1); });
          Modernizr.load({
            test: Modernizr.datauri,
            nope: './css/no-datauri.css'
          });
        };
        datauri.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==";
      })();
      // SVG support?
      Modernizr.load({
        test: Modernizr.inlinesvg,
        yep: [
          './css/social-icons-svg.css'
        ],
        nope: [
          './css/social-icons-png.css'
        ]
      });
      // polyfill for HTML5 placeholders
      Modernizr.load({
        test: Modernizr.input.placeholder,
        nope: [
          './css/placeholder_polyfill.min.css',
          './js/libs/placeholder_polyfill.jquery.js'
        ]
      });



body
    header.white.band
        .row.topcontact.padded
            .container.five.seventh
            .container.two.seventh
                a.small(href='#')
                  img(src='https://cdn1.iconfinder.com/data/icons/smoothies/32x32/32_facebook.png', alt='')
                a.small(href='#')
                    img(src='https://cdn1.iconfinder.com/data/icons/smoothies/32x32/32_twitter.png', alt='')
                a.small(href='#')
                    img(src='https://cdn1.iconfinder.com/data/icons/smoothies/32x32/32_rss.png', alt='')
                a.small(href='#')
                    img(src='https://cdn1.iconfinder.com/data/icons/smoothies/32x32/32_linkedin.png', alt='')
                a.small(href='#')
                    img(src='https://cdn1.iconfinder.com/data/icons/smoothies/32x32/32_flickr.png', alt='')
                a.small(href='#')
                    img(src='https://cdn1.iconfinder.com/data/icons/smoothies/32x32/32_devart.png', alt='')
                a.small(href='#')
                    img(src='https://cdn1.iconfinder.com/data/icons/smoothies/32x32/32_myspace.png', alt='')
                a.small(href='#')
                    img(src='https://cdn1.iconfinder.com/data/icons/smoothies/32x32/32_digg.png', alt='')
        .container
            .one.fourth
                .padded.logo
                    h1 Artistic
            .three.fourth
                nav.nav.inline.menu.mainmenu.padded
                    ul
                        li
                            a(href='./home.html')
                                |  Home
                        li
                            a(href='./home.html')
                                |  About Us
                        li
                            a(href='./home.html')
                                | Gallery
                        li
                            a(href='./home.html')
                                |  Request for quotation
                        li
                            a(href='./home.html')
                                |  Contact




    block content

    footer.footer
        .container.padded
            .row.main_footer
                .three.fourths.padded
                    p © Copyright 2013 Artistic. All Rights Reserved. by ArsMoriendi
                .one.fourths.padded
                    p
                      a(href='./home.html') Facebook
                      a(href='./home.html') Twitter
                      a(href='./home.html') Google+




// scripts
script(type='text/javascript', src='js/plugins/jquery.cycle2.js')
script(type='text/javascript', src='js/plugins/jquery.magnific-popup.js')
script(type='text/javascript', src='js/groundwork.all.js')
// google analytics
script(type='text/javascript').
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
  _gaq.push(['_trackPageview']);
  (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

layouts/artistic/template.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js ie ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 7]>   <html class="no-js ie ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 8]>   <html class="no-js ie ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 9]>   <html class="no-js ie ie9 lt-ie10"><![endif]-->
<!--[if gt IE 9]><html class="no-js ie ie10"><![endif]-->
<!--[if !IE]><!--><html class="no-js"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"><link rel="apple-touch-icon" href="../images/apple-icons/apple-touch-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="../images/apple-icons/apple-touch-icon-57x57-precomposed.png"><link rel="apple-touch-icon" sizes="72x72" href="../images/apple-icons/apple-touch-icon-72x72-precomposed.png"><link rel="apple-touch-icon" sizes="114x114" href="../images/apple-icons/apple-touch-icon-114x114-precomposed.png"><link rel="apple-touch-icon" sizes="144x144" href="../images/apple-icons/apple-touch-icon-144x144-precomposed.png"><meta name="msapplication-TileImage" content="../images/apple-icons/apple-touch-icon-144x144-precomposed.png"><meta name="msapplication-TileColor" content="#ffffff"><!-- Modernizr --><script src="js/libs/modernizr-2.6.2.min.js"></script><!-- jQuery --><script type="text/javascript" src="js/libs/jquery-1.9.1.min.js"></script><!-- framework css --><link type="text/css" rel="stylesheet" href="css/global.css"><!-- USER css--><link type="text/css" rel="stylesheet" href="css/style.css"><!--[if IE]><link type="text/css" rel="stylesheet" href="css/global-ie.css"><![endif]--><script type="text/javascript">// extend Modernizr to have datauri test
(function(){
  var datauri = new Image();
  datauri.onerror = function() {
    Modernizr.addTest('datauri', function () { return false; });
  };
  datauri.onload = function() {
    Modernizr.addTest('datauri', function () { return (datauri.width == 1 && datauri.height == 1); });
    Modernizr.load({
      test: Modernizr.datauri,
      nope: './css/no-datauri.css'
    });
  };
  datauri.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==";
})();
// SVG support?
Modernizr.load({
  test: Modernizr.inlinesvg,
  yep: [
    './css/social-icons-svg.css'
  ],
  nope: [
    './css/social-icons-png.css'
  ]
});
// polyfill for HTML5 placeholders
Modernizr.load({
  test: Modernizr.input.placeholder,
  nope: [
    './css/placeholder_polyfill.min.css',
    './js/libs/placeholder_polyfill.jquery.js'
  ]
});


</script></head></html><body><header class="white band"><div class="row topcontact padded"><div class="container five seventh"></div><div class="container two seventh"><a href="#" class="small"><img src="https://cdn1.iconfinder.com/data/icons/smoothies/32x32/32_facebook.png" alt=""></a><a href="#" class="small"><img src="https://cdn1.iconfinder.com/data/icons/smoothies/32x32/32_twitter.png" alt=""></a><a href="#" class="small"><img src="https://cdn1.iconfinder.com/data/icons/smoothies/32x32/32_rss.png" alt=""></a><a href="#" class="small"><img src="https://cdn1.iconfinder.com/data/icons/smoothies/32x32/32_linkedin.png" alt=""></a><a href="#" class="small"><img src="https://cdn1.iconfinder.com/data/icons/smoothies/32x32/32_flickr.png" alt=""></a><a href="#" class="small"><img src="https://cdn1.iconfinder.com/data/icons/smoothies/32x32/32_devart.png" alt=""></a><a href="#" class="small"><img src="https://cdn1.iconfinder.com/data/icons/smoothies/32x32/32_myspace.png" alt=""></a><a href="#" class="small"><img src="https://cdn1.iconfinder.com/data/icons/smoothies/32x32/32_digg.png" alt=""></a></div></div><div class="container"><div class="one fourth"><div class="padded logo"><h1>Artistic</h1></div></div><div class="three fourth"><nav class="nav inline menu mainmenu padded"><ul><li><a href="./home.html"> Home</a></li><li><a href="./home.html"> About Us</a></li><li><a href="./home.html">Gallery</a></li><li><a href="./home.html"> Request for quotation</a></li><li><a href="./home.html"> Contact</a></li></ul></nav></div></div></header><footer class="footer"><div class="container padded"><div class="row main_footer"><div class="three fourths padded"><p>© Copyright 2013 Artistic. All Rights Reserved. by ArsMoriendi</p></div><div class="one fourths padded"><p><a href="./home.html">Facebook</a><a href="./home.html">Twitter</a><a href="./home.html">Google+</a></p></div></div></div></footer></body><!-- scripts--><script type="text/javascript" src="js/plugins/jquery.cycle2.js"></script><script type="text/javascript" src="js/plugins/jquery.magnific-popup.js"></script><script type="text/javascript" src="js/groundwork.all.js"></script><!-- google analytics--><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script>
