layouts/logistic1/home.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js ie ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 7]>   <html class="no-js ie ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 8]>   <html class="no-js ie ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 9]>   <html class="no-js ie ie9 lt-ie10"><![endif]-->
<!--[if gt IE 9]><html class="no-js ie ie10"><![endif]-->
<!--[if !IE]><!--><html class="no-js"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"><title>Artistic &hearts;</title><link rel="apple-touch-icon" href="../images/apple-icons/apple-touch-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="../images/apple-icons/apple-touch-icon-57x57-precomposed.png"><link rel="apple-touch-icon" sizes="72x72" href="../images/apple-icons/apple-touch-icon-72x72-precomposed.png"><link rel="apple-touch-icon" sizes="114x114" href="../images/apple-icons/apple-touch-icon-114x114-precomposed.png"><link rel="apple-touch-icon" sizes="144x144" href="../images/apple-icons/apple-touch-icon-144x144-precomposed.png"><meta name="msapplication-TileImage" content="../images/apple-icons/apple-touch-icon-144x144-precomposed.png"><meta name="msapplication-TileColor" content="#ffffff"><!-- Modernizr --><script src="js/libs/modernizr-2.6.2.min.js"></script><!-- jQuery --><script type="text/javascript" src="js/libs/jquery-1.9.1.min.js"></script><!-- framework css --><link type="text/css" rel="stylesheet" href="css/global.css"><!-- USER css--><link type="text/css" rel="stylesheet" href="css/style.css"><!--[if IE]><link type="text/css" rel="stylesheet" href="css/global-ie.css"><![endif]--><script type="text/javascript">// extend Modernizr to have datauri test
(function(){
  var datauri = new Image();
  datauri.onerror = function() {
    Modernizr.addTest('datauri', function () { return false; });
  };
  datauri.onload = function() {
    Modernizr.addTest('datauri', function () { return (datauri.width == 1 && datauri.height == 1); });
    Modernizr.load({
      test: Modernizr.datauri,
      nope: './css/no-datauri.css'
    });
  };
  datauri.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==";
})();
// SVG support?
Modernizr.load({
  test: Modernizr.inlinesvg,
  yep: [
    './css/social-icons-svg.css'
  ],
  nope: [
    './css/social-icons-png.css'
  ]
});
// polyfill for HTML5 placeholders
Modernizr.load({
  test: Modernizr.input.placeholder,
  nope: [
    './css/placeholder_polyfill.min.css',
    './js/libs/placeholder_polyfill.jquery.js'
  ]
});


</script></head></html><body><header class="padded"><div class="container"><div class="container two seventh logo"><img src="images/spec/logov2.png" alt="logo"></div><div class="container four seventh"></div><div class="container one seventh"><div class="container langmenu align-center padded"><img src="images/spec/hun_flag.png" alt="hun"><img src="images/spec/eng_flag.png" alt="eng"><img src="images/spec/ger_flag.png" alt="ger"></div></div></div><div class="container"><nav class="nav inline menu mainmenu padded centered"><ul><li><a href="./home.html"> Startseite</a></li><li><a href="./about_us.html"> Über Uns</a></li><li><a href="./services.html">Dienstleistungen</a></li><li><a href="./home.html"> Offertanfrage</a></li><li><a href="./home.html"> LKW Flotte</a></li><li><a href="./home.html"> Fahzeugverfolgung</a></li><li><a href="./home.html"> Kontakt</a></li><li><a href="./home.html"> Links/Dokumente</a></li></ul></nav></div></header><div class="clear"></div><div class="carousel container"><div class="row"><div class="one ninth"></div><div class="seven ninth"><div data-cycle-fx="fade" data-cycle-pause-on-hover="true" data-cycle-speed="900" class="cycle-slideshow align-center"><img src="images/spec/c6.png" alt=""><img src="images/spec/c4v.png" alt=""><img src="images/spec/c2v.png" alt=""><img src="images/spec/c7v.png" alt=""><img src="images/spec/c3v.png" alt=""></div><div class="slideshadow align-center"><img src="images/spec/cshadow.png" alt=""></div></div><div class="one ninth"></div></div></div><div class="container content"><div class="row conbox"><div class="one third one-up-small-tablet one-up-mobile padded align-center"><h2>Über Uns</h2><p><div class="align-center"><img src="images/spec/sz3.png" alt=""></div></p><p> Die Spedition TLS Express wurde von dem jungen, dynamischen und zuverlässigen Unternehmer mit 10 Jahre Berufserfahrung im Bereich Logistik gegründet. Sein Team erschliesst durch breites Wissen und grosser Anzahl...</p></div><div class="one third one-up-small-tablet one-up-mobile padded align-center"><h2>Offertanfrage</h2><p><div class="align-center"><img src="images/spec/nszlog.jpg" alt=""></div></p><p><strong>Fordern Sie online einfach.</strong></p><p></p><p> In unserem "Request for Quotation"-Seite können Sie wichtige Informationen für die Bestellung eingeben und unsere Mitarbeiter werden Sie kontaktieren.</p></div><div class="one third one-up-small-tablet one-up-mobile padded align-center"><h2>Kontakt</h2><p><div class="align-center"><img src="images/spec/customer_support_banner.jpeg" alt=""></div></p><p><strong>Holen Sie sich mit uns in Verbindung!</strong></p><p></p><p> In unserer "Kontakt"-Seite finden Sie die wichtigsten Kontaktdaten. Wenn Sie Fragen haben, zögern Sie nicht, uns zu kontaktieren!</p></div></div></div><footer class="footer main_footer"><div class="container padded"><div class="row"><div class="one third one-up-small-tablet one-up-mobile padded align-left pull-left"><h3>Dienstleistungen</h3><p></p><p>Internationale Transporte</p><p>Inland Transport</p><p>Logistics</p></div><div class="one third padded align-center"><img src="images/spec/fimage.png" alt="logistics"></div><div class="one third one-up-small-tablet one-up-mobile padded align-right pull-right"><h3>Kontakt</h3><p><strong>Tel:</strong>  +3670-324-0103</p><p><strong>Fax:</strong> +36 1 2570708</p><p><strong>Email:</strong>  zsolt.trefas@tlsexpress.eu</p><p><strong>Adresse:</strong>  1173 Budapest Összekötő utca 1.</p></div></div><div class="container padded main_footer_menu desktop-only"><div class="row"><div class="one sixth padded"><p>© TLSExpress Kft 2013</p></div><div class="five sixth"><nav class="nav inline menu padded fmenu"><ul><li><a href="./home.html"> Startseite</a></li><li><a href="./home.html"> Über Uns</a></li><li><a href="./home.html">Dienstleistungen</a></li><li><a href="./home.html"> Offertanfrage</a></li><li><a href="./home.html"> LKW Flotte</a></li><li><a href="./home.html"> Fahzeugverfolgung</a></li><li><a href="./home.html"> Kontakt</a></li><li><a href="./home.html"> Links/Dokumente</a></li></ul></nav></div></div></div></div></footer></body><!-- scripts--><script type="text/javascript" src="js/plugins/jquery.cycle2.js"></script><script type="text/javascript" src="js/plugins/jquery.magnific-popup.js"></script><script type="text/javascript" src="js/groundwork.all.js"></script><!-- google analytics--><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script>

layouts/logistic1/src/jade/home.jade
extends template

block title
  title Artistic &hearts;

block content
  .clear
  .carousel.container
      .row
          .one.ninth
          .seven.ninth
              .cycle-slideshow.align-center(data-cycle-fx='fade', data-cycle-pause-on-hover='true', data-cycle-speed="900")
                img(src='images/spec/c6.png', alt='')
                img(src='images/spec/c4v.png', alt='')
                img(src='images/spec/c2v.png', alt='')
                img(src='images/spec/c7v.png', alt='')
                img(src='images/spec/c3v.png', alt='')
              .slideshadow.align-center
                img(src='images/spec/cshadow.png', alt='')
          .one.ninth

  .container.content
      .row.conbox
          .one.third.one-up-small-tablet.one-up-mobile.padded.align-center
              h2 Über Uns
              p
                  .align-center
                    img(src='images/spec/sz3.png', alt='')
              p  Die Spedition TLS Express wurde von dem jungen, dynamischen und zuverlässigen Unternehmer mit 10 Jahre Berufserfahrung im Bereich Logistik gegründet. Sein Team erschliesst durch breites Wissen und grosser Anzahl...
          .one.third.one-up-small-tablet.one-up-mobile.padded.align-center
              h2 Offertanfrage
              p
                  .align-center
                     img(src='images/spec/nszlog.jpg', alt='')
              p
                 strong Fordern Sie online einfach.
              p
              p  In unserem "Request for Quotation"-Seite können Sie wichtige Informationen für die Bestellung eingeben und unsere Mitarbeiter werden Sie kontaktieren.


          .one.third.one-up-small-tablet.one-up-mobile.padded.align-center
              h2 Kontakt
              p
                  .align-center
                     img(src='images/spec/customer_support_banner.jpeg', alt='')
              p
                  strong Holen Sie sich mit uns in Verbindung!
              p
              p  In unserer "Kontakt"-Seite finden Sie die wichtigsten Kontaktdaten. Wenn Sie Fragen haben, zögern Sie nicht, uns zu kontaktieren!
