layouts/logistic1/src/jade/services.jade
extends template

block title
    title Artistic &hearts;

block content

    article.container.content.padded
        h2.align-center Dienstleistungen
        p.align-center
            img(src='images/spec/h1.png', alt='')
        br
        br
        p
            b Internationale Transporte  „FTL"
        |  Unsere internationale Transportdienstleistungen werden mit eigenen Fahrzeugen und mit der Einbeziehung von unseren Subunternehmern (mit denen wir mehrjährige Beziehungen haben) durchgeführt.
        p
            b Kühltransporte
        p
        br
        br
        p
            b  Internationale Spedition
        | Speditionsdienstleistungen für unsere Kunden in ganz Europa. Wir haben langjährige Erfahrungen in Rumänien, Bulgarien, Italien, Tschechien, in der Slovakei und in Polen.
        br
        br
        br
        br
        p
            b  Sammeltransport, Teiltransport  „LTL”
        br
        p
            b „Door to Door” Sammeltransport in Osteuropa
        br
        p
            b Expresstransporte
        br
        br
        br
        br
        p
            b Inlandtransport
        p Transport von Stückgütern, Kartons und Paletten für Unternehmen und Privatpersonen im ganzen Land, gelegentlich oder für die Dauer.
        br
        br
        br
        p
            b Logistik
        p Unser Ziel ist es, alle Teilnehmer der Versorgungskette auf hohem Niveau unter optimalen Bedingungen mit wettbewerbsfähigen, und sicheren Transport, Spedition und komplexen Logistikdienstleistungen zu bedienen.
        br
        br
        br
        p Wir bieten unseren Auftraggeber komplette Logistiklösungen auch für Ihre individuelle Wünsche auf allen Stufen der Versorgungskette an.
        br
        br
        br
        p
            b Lagerlogistik
        br
        br
        br
        p
            img(src='images/spec/cam1.png', alt='').artimage.pull-left
            img(src='images/spec/sz2.png', alt='').artimage.pull-right
        .clear

layouts/logistic1/services.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js ie ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 7]>   <html class="no-js ie ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 8]>   <html class="no-js ie ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 9]>   <html class="no-js ie ie9 lt-ie10"><![endif]-->
<!--[if gt IE 9]><html class="no-js ie ie10"><![endif]-->
<!--[if !IE]><!--><html class="no-js"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"><title>Artistic &hearts;</title><link rel="apple-touch-icon" href="../images/apple-icons/apple-touch-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="../images/apple-icons/apple-touch-icon-57x57-precomposed.png"><link rel="apple-touch-icon" sizes="72x72" href="../images/apple-icons/apple-touch-icon-72x72-precomposed.png"><link rel="apple-touch-icon" sizes="114x114" href="../images/apple-icons/apple-touch-icon-114x114-precomposed.png"><link rel="apple-touch-icon" sizes="144x144" href="../images/apple-icons/apple-touch-icon-144x144-precomposed.png"><meta name="msapplication-TileImage" content="../images/apple-icons/apple-touch-icon-144x144-precomposed.png"><meta name="msapplication-TileColor" content="#ffffff"><!-- Modernizr --><script src="js/libs/modernizr-2.6.2.min.js"></script><!-- jQuery --><script type="text/javascript" src="js/libs/jquery-1.9.1.min.js"></script><!-- framework css --><link type="text/css" rel="stylesheet" href="css/global.css"><!-- USER css--><link type="text/css" rel="stylesheet" href="css/style.css"><!--[if IE]><link type="text/css" rel="stylesheet" href="css/global-ie.css"><![endif]--><script type="text/javascript">// extend Modernizr to have datauri test
(function(){
  var datauri = new Image();
  datauri.onerror = function() {
    Modernizr.addTest('datauri', function () { return false; });
  };
  datauri.onload = function() {
    Modernizr.addTest('datauri', function () { return (datauri.width == 1 && datauri.height == 1); });
    Modernizr.load({
      test: Modernizr.datauri,
      nope: './css/no-datauri.css'
    });
  };
  datauri.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==";
})();
// SVG support?
Modernizr.load({
  test: Modernizr.inlinesvg,
  yep: [
    './css/social-icons-svg.css'
  ],
  nope: [
    './css/social-icons-png.css'
  ]
});
// polyfill for HTML5 placeholders
Modernizr.load({
  test: Modernizr.input.placeholder,
  nope: [
    './css/placeholder_polyfill.min.css',
    './js/libs/placeholder_polyfill.jquery.js'
  ]
});


</script></head></html><body><header class="padded"><div class="container"><div class="container two seventh logo"><img src="images/spec/logov2.png" alt="logo"></div><div class="container four seventh"></div><div class="container one seventh"><div class="container langmenu align-center padded"><img src="images/spec/hun_flag.png" alt="hun"><img src="images/spec/eng_flag.png" alt="eng"><img src="images/spec/ger_flag.png" alt="ger"></div></div></div><div class="container"><nav class="nav inline menu mainmenu padded centered"><ul><li><a href="./home.html"> Startseite</a></li><li><a href="./about_us.html"> Über Uns</a></li><li><a href="./services.html">Dienstleistungen</a></li><li><a href="./home.html"> Offertanfrage</a></li><li><a href="./home.html"> LKW Flotte</a></li><li><a href="./home.html"> Fahzeugverfolgung</a></li><li><a href="./home.html"> Kontakt</a></li><li><a href="./home.html"> Links/Dokumente</a></li></ul></nav></div></header><article class="container content padded"><h2 class="align-center">Dienstleistungen</h2><p class="align-center"><img src="images/spec/h1.png" alt=""></p><br><br><p><b>Internationale Transporte  „FTL"</b></p> Unsere internationale Transportdienstleistungen werden mit eigenen Fahrzeugen und mit der Einbeziehung von unseren Subunternehmern (mit denen wir mehrjährige Beziehungen haben) durchgeführt.<p><b>Kühltransporte</b></p><p></p><br><br><p><b> Internationale Spedition</b></p>Speditionsdienstleistungen für unsere Kunden in ganz Europa. Wir haben langjährige Erfahrungen in Rumänien, Bulgarien, Italien, Tschechien, in der Slovakei und in Polen.<br><br><br><br><p><b> Sammeltransport, Teiltransport  „LTL”</b></p><br><p><b>„Door to Door” Sammeltransport in Osteuropa</b></p><br><p><b>Expresstransporte</b></p><br><br><br><br><p><b>Inlandtransport</b></p><p>Transport von Stückgütern, Kartons und Paletten für Unternehmen und Privatpersonen im ganzen Land, gelegentlich oder für die Dauer.</p><br><br><br><p><b>Logistik</b></p><p>Unser Ziel ist es, alle Teilnehmer der Versorgungskette auf hohem Niveau unter optimalen Bedingungen mit wettbewerbsfähigen, und sicheren Transport, Spedition und komplexen Logistikdienstleistungen zu bedienen.</p><br><br><br><p>Wir bieten unseren Auftraggeber komplette Logistiklösungen auch für Ihre individuelle Wünsche auf allen Stufen der Versorgungskette an.</p><br><br><br><p><b>Lagerlogistik</b></p><br><br><br><p><img src="images/spec/cam1.png" alt="" class="artimage pull-left"><img src="images/spec/sz2.png" alt="" class="artimage pull-right"></p><div class="clear"> </div></article><footer class="footer main_footer"><div class="container padded"><div class="row"><div class="one third one-up-small-tablet one-up-mobile padded align-left pull-left"><h3>Dienstleistungen</h3><p></p><p>Internationale Transporte</p><p>Inland Transport</p><p>Logistics</p></div><div class="one third padded align-center"><img src="images/spec/fimage.png" alt="logistics"></div><div class="one third one-up-small-tablet one-up-mobile padded align-right pull-right"><h3>Kontakt</h3><p><strong>Tel:</strong>  +3670-324-0103</p><p><strong>Fax:</strong> +36 1 2570708</p><p><strong>Email:</strong>  zsolt.trefas@tlsexpress.eu</p><p><strong>Adresse:</strong>  1173 Budapest Összekötő utca 1.</p></div></div><div class="container padded main_footer_menu desktop-only"><div class="row"><div class="one sixth padded"><p>© TLSExpress Kft 2013</p></div><div class="five sixth"><nav class="nav inline menu padded fmenu"><ul><li><a href="./home.html"> Startseite</a></li><li><a href="./home.html"> Über Uns</a></li><li><a href="./home.html">Dienstleistungen</a></li><li><a href="./home.html"> Offertanfrage</a></li><li><a href="./home.html"> LKW Flotte</a></li><li><a href="./home.html"> Fahzeugverfolgung</a></li><li><a href="./home.html"> Kontakt</a></li><li><a href="./home.html"> Links/Dokumente</a></li></ul></nav></div></div></div></div></footer></body><!-- scripts--><script type="text/javascript" src="js/plugins/jquery.cycle2.js"></script><script type="text/javascript" src="js/plugins/jquery.magnific-popup.js"></script><script type="text/javascript" src="js/groundwork.all.js"></script><!-- google analytics--><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script>
