layouts/ollofoto/src/jade/gallery_category.jade
extends template

block title
    title OlloFoto;

block content
    .container.region.content
        .container.align-center.carousel
            .cycle-slideshow(data-cycle-fx='fade', data-cycle-pause-on-hover='true', data-cycle-speed="900")
                img(src='images/slider/s1.png', alt='')
                img(src='images/slider/s2.png', alt='')
                img(src='images/slider/s3.png', alt='')
                img(src='images/slider/s4.png', alt='')
                img(src='images/slider/s5.png', alt='')
                img(src='images/slider/s6.png', alt='')
                img(src='images/slider/s7.png', alt='')
                img(src='images/slider/s8.png', alt='')
                img(src='images/slider/s9.png', alt='')
                img(src='images/slider/s10.png', alt='')
        .stat.gallery_categories
            .statbody.block.one.fourth.two-up-small-tablet.one-up-mobile
                img(src='images/slider/s1.png', alt='')
                h2 Guatemala
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            .statbody.block.one.fourth.two-up-small-tablet.one-up-mobile
                img(src='images/slider/s2.png', alt='')
                h2 Guatemala
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            .statbody.block.one.fourth.two-up-small-tablet.one-up-mobile
                img(src='images/slider/s3.png', alt='')
                h2 Guatemala
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            .statbody.block.one.fourth.two-up-small-tablet.one-up-mobile
                img(src='images/slider/s4.png', alt='')
                h2 Guatemala
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            .statbody.block.one.fourth.two-up-small-tablet.one-up-mobile
                img(src='images/slider/s5.png', alt='')
                h2 Guatemala
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            .statbody.block.one.fourth.two-up-small-tablet.one-up-mobile
                img(src='images/slider/s6.png', alt='')
                h2 Guatemala
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            .statbody.block.one.fourth.two-up-small-tablet.one-up-mobile
                img(src='images/slider/s7.png', alt='')
                h2 Guatemala
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            .statbody.block.one.fourth.two-up-small-tablet.one-up-mobile
            .clear

layouts/ollofoto2/gallery_category.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js ie ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 7]>   <html class="no-js ie ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 8]>   <html class="no-js ie ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 9]>   <html class="no-js ie ie9 lt-ie10"><![endif]-->
<!--[if gt IE 9]><html class="no-js ie ie10"><![endif]-->
<!--[if !IE]><!--><html class="no-js"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"><title>OlloFoto;</title><link rel="apple-touch-icon" href="../images/apple-icons/apple-touch-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="../images/apple-icons/apple-touch-icon-57x57-precomposed.png"><link rel="apple-touch-icon" sizes="72x72" href="../images/apple-icons/apple-touch-icon-72x72-precomposed.png"><link rel="apple-touch-icon" sizes="114x114" href="../images/apple-icons/apple-touch-icon-114x114-precomposed.png"><link rel="apple-touch-icon" sizes="144x144" href="../images/apple-icons/apple-touch-icon-144x144-precomposed.png"><meta name="msapplication-TileImage" content="../images/apple-icons/apple-touch-icon-144x144-precomposed.png"><meta name="msapplication-TileColor" content="#ffffff"><!-- Modernizr --><script src="js/libs/modernizr-2.6.2.min.js"></script><!-- jQuery --><script type="text/javascript" src="js/libs/jquery-1.9.1.min.js"></script><!-- framework css --><link type="text/css" rel="stylesheet" href="css/global.css"><!-- USER css--><link type="text/css" rel="stylesheet" href="css/style.css"><!--[if IE]><link type="text/css" rel="stylesheet" href="css/global-ie.css"><![endif]--><script type="text/javascript">// extend Modernizr to have datauri test
(function(){
  var datauri = new Image();
  datauri.onerror = function() {
    Modernizr.addTest('datauri', function () { return false; });
  };
  datauri.onload = function() {
    Modernizr.addTest('datauri', function () { return (datauri.width == 1 && datauri.height == 1); });
    Modernizr.load({
      test: Modernizr.datauri,
      nope: '../css/no-datauri.css'
    });
  };
  datauri.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==";
})();
// SVG support?
Modernizr.load({
  test: Modernizr.inlinesvg,
  yep: [
    '../css/social-icons-svg.css'
  ],
  nope: [
    '../css/social-icons-png.css'
  ]
});
// polyfill for HTML5 placeholders
Modernizr.load({
  test: Modernizr.input.placeholder,
  nope: [
    '../css/placeholder_polyfill.min.css',
    '../js/libs/placeholder_polyfill.jquery.js'
  ]
});


</script></head></html><body><div id="container"><div class="region header container"><div class="image block logo two ninth pull-right"><img src="images/logo.png" class="main_logo"></div><div class="seven ninth"><nav class="nav inline menu mainmenu padded"><ul><li><a href="./home.html">főoldal</a></li><li><a href="./home.html">fotógaléria</a></li><li><a href="./home.html">termékfotózás</a></li><li><a href="./home.html">bemutatkozás</a></li><li><a href="./home.html">képvásárlás</a></li><li><a href="./home.html">kapcsolat</a></li><li><a href="./home.html">tesztek</a></li></ul></nav></div></div></div><div class="clear"></div><div class="container region content"><div class="container align-center carousel"><div data-cycle-fx="fade" data-cycle-pause-on-hover="true" data-cycle-speed="900" class="cycle-slideshow"><img src="images/slider/s1.png" alt=""><img src="images/slider/s2.png" alt=""><img src="images/slider/s3.png" alt=""><img src="images/slider/s4.png" alt=""><img src="images/slider/s5.png" alt=""><img src="images/slider/s6.png" alt=""><img src="images/slider/s7.png" alt=""><img src="images/slider/s8.png" alt=""><img src="images/slider/s9.png" alt=""><img src="images/slider/s10.png" alt=""></div></div><div class="stat gallery_categories"><div class="statbody block one fourth two-up-small-tablet one-up-mobile"><img src="images/slider/s1.png" alt=""><h2>Guatemala</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><div class="statbody block one fourth two-up-small-tablet one-up-mobile"><img src="images/slider/s2.png" alt=""><h2>Guatemala</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><div class="statbody block one fourth two-up-small-tablet one-up-mobile"><img src="images/slider/s3.png" alt=""><h2>Guatemala</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><div class="statbody block one fourth two-up-small-tablet one-up-mobile"><img src="images/slider/s4.png" alt=""><h2>Guatemala</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><div class="statbody block one fourth two-up-small-tablet one-up-mobile"><img src="images/slider/s5.png" alt=""><h2>Guatemala</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><div class="statbody block one fourth two-up-small-tablet one-up-mobile"><img src="images/slider/s6.png" alt=""><h2>Guatemala</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><div class="statbody block one fourth two-up-small-tablet one-up-mobile"><img src="images/slider/s7.png" alt=""><h2>Guatemala</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><div class="statbody block one fourth two-up-small-tablet one-up-mobile"></div><div class="clear"></div></div></div><div class="clear"></div><footer class="footer"><div class="container padded"><div class="row main_footer padded"></div></div></footer></body><!-- scripts--><script type="text/javascript" src="js/plugins/jquery.cycle2.js"></script><script type="text/javascript" src="js/plugins/jquery.magnific-popup.js"></script><script type="text/javascript" src="js/groundwork.all.js"></script><!-- google analytics--><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script>
