layouts/ollofoto/home.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js ie ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 7]>   <html class="no-js ie ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 8]>   <html class="no-js ie ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 9]>   <html class="no-js ie ie9 lt-ie10"><![endif]-->
<!--[if gt IE 9]><html class="no-js ie ie10"><![endif]-->
<!--[if !IE]><!--><html class="no-js"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"><title>OlloFoto;</title><link rel="apple-touch-icon" href="../images/apple-icons/apple-touch-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="../images/apple-icons/apple-touch-icon-57x57-precomposed.png"><link rel="apple-touch-icon" sizes="72x72" href="../images/apple-icons/apple-touch-icon-72x72-precomposed.png"><link rel="apple-touch-icon" sizes="114x114" href="../images/apple-icons/apple-touch-icon-114x114-precomposed.png"><link rel="apple-touch-icon" sizes="144x144" href="../images/apple-icons/apple-touch-icon-144x144-precomposed.png"><meta name="msapplication-TileImage" content="../images/apple-icons/apple-touch-icon-144x144-precomposed.png"><meta name="msapplication-TileColor" content="#ffffff"><!-- Modernizr --><script src="js/libs/modernizr-2.6.2.min.js"></script><!-- jQuery --><script type="text/javascript" src="js/libs/jquery-1.9.1.min.js"></script><!-- framework css --><link type="text/css" rel="stylesheet" href="css/global.css"><!-- USER css--><link type="text/css" rel="stylesheet" href="css/style.css"><!--[if IE]><link type="text/css" rel="stylesheet" href="css/global-ie.css"><![endif]--><script type="text/javascript">// extend Modernizr to have datauri test
(function(){
  var datauri = new Image();
  datauri.onerror = function() {
    Modernizr.addTest('datauri', function () { return false; });
  };
  datauri.onload = function() {
    Modernizr.addTest('datauri', function () { return (datauri.width == 1 && datauri.height == 1); });
    Modernizr.load({
      test: Modernizr.datauri,
      nope: '../css/no-datauri.css'
    });
  };
  datauri.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==";
})();
// SVG support?
Modernizr.load({
  test: Modernizr.inlinesvg,
  yep: [
    '../css/social-icons-svg.css'
  ],
  nope: [
    '../css/social-icons-png.css'
  ]
});
// polyfill for HTML5 placeholders
Modernizr.load({
  test: Modernizr.input.placeholder,
  nope: [
    '../css/placeholder_polyfill.min.css',
    '../js/libs/placeholder_polyfill.jquery.js'
  ]
});


</script></head></html><body><div id="container"><div class="region header container"><div class="image block logo two ninth pull-right"><img src="images/logo.png" class="main_logo"></div><div class="seven ninth"><nav class="nav inline menu mainmenu padded"><ul><li><a href="./home.html">főoldal</a></li><li><a href="./home.html">fotógaléria</a></li><li><a href="./home.html">termékfotózás</a></li><li><a href="./home.html">bemutatkozás</a></li><li><a href="./home.html">képvásárlás</a></li><li><a href="./home.html">kapcsolat</a></li><li><a href="./home.html">tesztek</a></li></ul></nav></div></div></div><div class="clear"></div><div class="container region content"><div class="container align-center carousel_fooldal"><div data-cycle-fx="fade" data-cycle-pause-on-hover="true" data-cycle-speed="900" class="cycle-slideshow"><img src="images/slider/s1.png" alt=""><img src="images/slider/s2.png" alt=""><img src="images/slider/s3.png" alt=""><img src="images/slider/s4.png" alt=""><img src="images/slider/s5.png" alt=""><img src="images/slider/s6.png" alt=""><img src="images/slider/s7.png" alt=""><img src="images/slider/s8.png" alt=""><img src="images/slider/s9.png" alt=""><img src="images/slider/s10.png" alt=""></div></div><div class="stat padded szolgaltatasok leftpadded two third pull-left padded leftpadded"><h2>Fotózási szolgáltatásaink</h2><div class="statbody"><p>Kapitális kezdőbetű. Immár 15 éve foglalkozunk Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dapibus enim diam, et fermentum augue consectetur ut. In tempor dui lorem, in vehicula tellus tempus posuere. Proin feugiat ante ac elit sodales egestas. Aliquam erat volutpat. Phasellus convallis vulputate ornare. Ut facilisis sollicitudin tortor, vitae tincidunt leo. Donec a lacinia quam, eget dictum leo. Fusce tempor malesuada consequat. Cras fringilla felis velit, ut molestie dolor porttitor nec. Aliquam ullamcorper nulla ut consequat molestie. Praesent dictum suscipit diam, ut hendrerit mi ornare sit amet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed sed eleifend turpis.</p></div></div><div class="image pull-right"><img src="http://ollo.webolucio.hu/site/upload/fenykepezogep.png" alt="image" class="pull-right"></div><div class="clear"></div><div class="stat"><div class="statBody"><ul class="fokategoriak"><li class="one third two-up-small-tablet padded"><p>termékfotók</p><div class="boxy"><div class="boxicon"></div></div><img alt="" src="http://ollo.webolucio.hu/site/upload/category_pictures_01.jpg" style="width: 300px; height: 300px;"><div class="roundedbox"> </div><div class="kategoria-text"><h3>Termékfotózás</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</p></div></li><li class="one third two-up-small-tablet padded"><p>természet</p><div class="boxy"><div class="boxicon"> </div></div><img alt="" src="http://ollo.webolucio.hu/site/upload/category_pictures_01.jpg" style="width: 300px; height: 300px;"><div class="roundedbox"> </div><div class="kategoria-text"><h3>Természetfotózás</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</p></div></li><li class="one third two-up-small-tablet padded"><p>szocio</p><div class="boxy"><div class="boxicon"> </div></div><img alt="" src="http://ollo.webolucio.hu/site/upload/category_pictures_01.jpg" style="width: 300px; height: 300px;"><div class="roundedbox"> </div><div class="kategoria-text"><h3>Szocio</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</p></div></li><li class="one third two-up-small-tablet padded"><p>portré</p><div class="boxy"><div class="boxicon"> </div></div><img alt="" src="http://ollo.webolucio.hu/site/upload/category_pictures_01.jpg" style="width: 300px; height: 300px;"><div class="roundedbox"> </div><div class="kategoria-text"><h3>Portré</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</p></div></li><li class="one third two-up-small-tablet padded"><p>állat</p><div class="boxy"><div class="boxicon"> </div></div><img alt="" src="http://ollo.webolucio.hu/site/upload/category_pictures_01.jpg" style="width: 300px; height: 300px;"><div class="roundedbox"> </div><div class="kategoria-text"><h3>Állat</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</p></div></li><li class="one third two-up-small-tablet padded"><p>makró</p><div class="boxy"><div class="boxicon"> </div></div><img alt="" src="http://ollo.webolucio.hu/site/upload/category_pictures_01.jpg" style="width: 300px; height: 300px;"><div class="roundedbox"> </div><div class="kategoria-text"><h3>Makró</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad</p></div></li></ul></div><div class="stat ajanlo-text dark_bg_h2 two fifth firstCapital"><div class="statBody"><h2> Kinek ajánljuk?</h2><p class="alcim">  /esetleg valami alcím?</p><p class="texter">  Miért kell a szöveg? Kérdezhetnéd. Én meg megmondom a választ. Azért kell, mert az emberek is olvasnak a neten, valamint minél több a szöveg az adott témában, jelen esetben a fotózás, termékfotózás témában, annál jobb eredményekre lehet számítani google találat terén. Miután átnéztem ezeket a kulcsszavakat, azt tapasztaltam, hogy nagyon kevés konkurens oldalon van szöveg, ott sem túl sok, így ha ti tudtok sok szöveget gyártani, nagyon sokszor fog a google keresésben megjelenni az oldal. Hirdetés nélkül is.</p></div></div><div class="stat egyedi-foto-text dark_bg_h2 three fifth firstCapital"><div class="statBody"><h2> Miért jó az egyedi fotó?</h2><p class="alcim">   /mert aztmondtam és kész!</p><p class="texter">  Miért kell a szöveg? Kérdezhetnéd. Én meg megmondom a választ. Azért kell, mert az emberek is olvasnak a neten, valamint minél több a szöveg az adott témában, jelen esetben a fotózás, termékfotózás témában, annál jobb eredményekre lehet számítani google találat terén. Miután átnéztem ezeket a kulcsszavakat, azt tapasztaltam, hogy nagyon kevés konkurens oldalon van szöveg, ott sem túl sok, így ha ti tudtok sok szöveget gyártani, nagyon sokszor fog a google keresésben megjelenni az oldal. Hirdetés nélkül is.</p></div></div><div class="clear"></div><div class="stat bottomicons padded"><div class="statbody"><ul><li class="one third"><div class="bottomicon_bg centered"><div class="bottomicon_bgcolor"></div><div id="photo_icon"></div></div><div class="bottom-icon-text"><p>Megbízható</p></div></li><li class="one third"><div class="bottomicon_bg centered"><div class="bottomicon_bgcolor centered"></div><div id="rocket_icon" class="centered"></div><div id="smoke_01" class="centered"></div><div id="smoke_02" class="centered"></div><div id="smoke_03" class="centered"></div></div><div class="bottom-icon-text"><p>Gyors</p></div></li><li class="one third"><div class="bottomicon_bg centered"><div class="bottomicon_bgcolor centered"></div><div id="star_icon" class="centered"></div></div><div class="bottom-icon-text centered"><p>Profi</p></div></li></ul></div></div><div class="clear"></div></div></div><div class="clear"></div><footer class="footer"><div class="container padded"><div class="row main_footer padded"></div></div></footer></body><!-- scripts--><script type="text/javascript" src="js/plugins/jquery.cycle2.js"></script><script type="text/javascript" src="js/plugins/jquery.magnific-popup.js"></script><script type="text/javascript" src="js/groundwork.all.js"></script><!-- google analytics--><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script>

layouts/ollofoto/src/jade/home.jade
extends template

block title
  title OlloFoto;

block content
   .container.region.content
       .container.align-center.carousel_fooldal
           .cycle-slideshow(data-cycle-fx='fade', data-cycle-pause-on-hover='true', data-cycle-speed="900")
               img(src='images/slider/s1.png', alt='')
               img(src='images/slider/s2.png', alt='')
               img(src='images/slider/s3.png', alt='')
               img(src='images/slider/s4.png', alt='')
               img(src='images/slider/s5.png', alt='')
               img(src='images/slider/s6.png', alt='')
               img(src='images/slider/s7.png', alt='')
               img(src='images/slider/s8.png', alt='')
               img(src='images/slider/s9.png', alt='')
               img(src='images/slider/s10.png', alt='')
       .stat.padded.szolgaltatasok.leftpadded.two.third.pull-left.padded.leftpadded
           h2 Fotózási szolgáltatásaink
           .statbody
               p Kapitális kezdőbetű. Immár 15 éve foglalkozunk Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dapibus enim diam, et fermentum augue consectetur ut. In tempor dui lorem, in vehicula tellus tempus posuere. Proin feugiat ante ac elit sodales egestas. Aliquam erat volutpat. Phasellus convallis vulputate ornare. Ut facilisis sollicitudin tortor, vitae tincidunt leo. Donec a lacinia quam, eget dictum leo. Fusce tempor malesuada consequat. Cras fringilla felis velit, ut molestie dolor porttitor nec. Aliquam ullamcorper nulla ut consequat molestie. Praesent dictum suscipit diam, ut hendrerit mi ornare sit amet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed sed eleifend turpis.
       .image.pull-right
           img(src='http://ollo.webolucio.hu/site/upload/fenykepezogep.png', alt='image').pull-right
       .clear
       .stat
           .statBody
               ul.fokategoriak
                   li.one.third.two-up-small-tablet.padded
                       p termékfotók
                       .boxy
                          .boxicon
                       img(alt='', src='http://ollo.webolucio.hu/site/upload/category_pictures_01.jpg', style='width: 300px; height: 300px;')
                       .roundedbox  
                       .kategoria-text
                           h3 Termékfotózás
                           p
                               | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                   li.one.third.two-up-small-tablet.padded
                       p természet
                       .boxy
                           .boxicon  
                       img(alt='', src='http://ollo.webolucio.hu/site/upload/category_pictures_01.jpg', style='width: 300px; height: 300px;')
                       .roundedbox  
                       .kategoria-text
                           h3 Természetfotózás
                           p
                               | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                   li.one.third.two-up-small-tablet.padded
                       p szocio
                       .boxy
                            .boxicon  
                       img(alt='', src='http://ollo.webolucio.hu/site/upload/category_pictures_01.jpg', style='width: 300px; height: 300px;')
                       .roundedbox  
                       .kategoria-text
                           h3 Szocio
                           p
                               | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                   li.one.third.two-up-small-tablet.padded
                       p portré
                       .boxy
                            .boxicon  
                       img(alt='', src='http://ollo.webolucio.hu/site/upload/category_pictures_01.jpg', style='width: 300px; height: 300px;')
                       .roundedbox  
                       .kategoria-text
                           h3 Portré
                           p
                               | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                   li.one.third.two-up-small-tablet.padded
                       p állat
                       .boxy
                            .boxicon  
                       img(alt='', src='http://ollo.webolucio.hu/site/upload/category_pictures_01.jpg', style='width: 300px; height: 300px;')
                       .roundedbox  
                       .kategoria-text
                           h3 Állat
                           p
                               | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                   li.one.third.two-up-small-tablet.padded
                       p makró
                       .boxy
                            .boxicon  
                       img(alt='', src='http://ollo.webolucio.hu/site/upload/category_pictures_01.jpg', style='width: 300px; height: 300px;')
                       .roundedbox  
                       .kategoria-text
                           h3 Makró
                           p
                               | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
           .stat.ajanlo-text.dark_bg_h2.two.fifth.firstCapital
               .statBody
                   h2  Kinek ajánljuk?
                   p.alcim   /esetleg valami alcím?
                   p.texter   Miért kell a szöveg? Kérdezhetnéd. Én meg megmondom a választ. Azért kell, mert az emberek is olvasnak a neten, valamint minél több a szöveg az adott témában, jelen esetben a fotózás, termékfotózás témában, annál jobb eredményekre lehet számítani google találat terén. Miután átnéztem ezeket a kulcsszavakat, azt tapasztaltam, hogy nagyon kevés konkurens oldalon van szöveg, ott sem túl sok, így ha ti tudtok sok szöveget gyártani, nagyon sokszor fog a google keresésben megjelenni az oldal. Hirdetés nélkül is.
           .stat.egyedi-foto-text.dark_bg_h2.three.fifth.firstCapital
               .statBody
                   h2  Miért jó az egyedi fotó?
                   p.alcim    /mert aztmondtam és kész!
                   p.texter   Miért kell a szöveg? Kérdezhetnéd. Én meg megmondom a választ. Azért kell, mert az emberek is olvasnak a neten, valamint minél több a szöveg az adott témában, jelen esetben a fotózás, termékfotózás témában, annál jobb eredményekre lehet számítani google találat terén. Miután átnéztem ezeket a kulcsszavakat, azt tapasztaltam, hogy nagyon kevés konkurens oldalon van szöveg, ott sem túl sok, így ha ti tudtok sok szöveget gyártani, nagyon sokszor fog a google keresésben megjelenni az oldal. Hirdetés nélkül is.
           .clear
           .stat.bottomicons.padded
               .statbody
                   ul
                       li.one.third
                           .bottomicon_bg.centered
                               .bottomicon_bgcolor
                               #photo_icon
                           .bottom-icon-text
                             p Megbízható
                       li.one.third
                           .bottomicon_bg.centered
                               .bottomicon_bgcolor.centered
                               #rocket_icon.centered
                               #smoke_01.centered
                               #smoke_02.centered
                               #smoke_03.centered
                           .bottom-icon-text
                               p Gyors
                       li.one.third
                           .bottomicon_bg.centered
                               .bottomicon_bgcolor.centered
                               #star_icon.centered
                           .bottom-icon-text.centered
                               p Profi
           .clear
