pages/home.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js ie ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 7]>   <html class="no-js ie ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 8]>   <html class="no-js ie ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 9]>   <html class="no-js ie ie9 lt-ie10"><![endif]-->
<!--[if gt IE 9]><html class="no-js ie ie10"><![endif]-->
<!--[if !IE]><!--><html class="no-js"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"><title>GroundworkCSS &hearts Mutalisk;</title><link rel="apple-touch-icon" href="../images/apple-icons/apple-touch-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="../images/apple-icons/apple-touch-icon-57x57-precomposed.png"><link rel="apple-touch-icon" sizes="72x72" href="../images/apple-icons/apple-touch-icon-72x72-precomposed.png"><link rel="apple-touch-icon" sizes="114x114" href="../images/apple-icons/apple-touch-icon-114x114-precomposed.png"><link rel="apple-touch-icon" sizes="144x144" href="../images/apple-icons/apple-touch-icon-144x144-precomposed.png"><meta name="msapplication-TileImage" content="../images/apple-icons/apple-touch-icon-144x144-precomposed.png"><meta name="msapplication-TileColor" content="#ffffff"><!-- Modernizr --><script src="../js/libs/modernizr-2.6.2.min.js"></script><!-- jQuery --><script type="text/javascript" src="../js/libs/jquery-1.9.1.min.js"></script><!-- framework css --><link type="text/css" rel="stylesheet" href="../css/groundwork.css"><!--[if IE]><link type="text/css" rel="stylesheet" href="../css/groundwork-ie.css"><![endif]--><script type="text/javascript">// extend Modernizr to have datauri test
(function(){
  var datauri = new Image();
  datauri.onerror = function() {
    Modernizr.addTest('datauri', function () { return false; });
  };
  datauri.onload = function() {
    Modernizr.addTest('datauri', function () { return (datauri.width == 1 && datauri.height == 1); });
    Modernizr.load({
      test: Modernizr.datauri,
      nope: '../css/no-datauri.css'
    });
  };
  datauri.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==";
})();
// SVG support?
Modernizr.load({
  test: Modernizr.inlinesvg,
  yep: [
    '../css/social-icons-svg.css'
  ],
  nope: [
    '../css/social-icons-png.css'
  ]
});
// polyfill for HTML5 placeholders
Modernizr.load({
  test: Modernizr.input.placeholder,
  nope: [
    '../css/placeholder_polyfill.min.css',
    '../js/libs/placeholder_polyfill.jquery.js'
  ]
});
</script></head><body><header class="white band padded"><div class="container mutalisk"><h2 class="AverageSans padded"><img src="../images/mutalisk2.gif"><b>Mutalisk</b><small> (béta)</small></h2><nav class="nav inline menu gap-top"><ul><li><a href="./home.html"><i class="icon-home"></i> Főoldal</a></li><li class="menu"><a href="#">SAJÁT TEMPLATEK</a><ul><li><a href="../layouts/new_zealand/home.html">NewZealand</a></li><li><a href="../layouts/artistic/home.html">Artistic</a></li><li><a href="../layouts/logistic1/home.html">Logistic</a></li><li><a href="../layouts/sunshine/home.html">Sunshine</a></li><li><a href="../layouts/ollofoto/home.html">Ollófotó</a></li></ul></li><li class="menu"><a href="#">Példa elrendezések</a><ul><li><a href="./layout-1.html">Layout 1</a></li><li><a href="./layout-2.html">Layout 2</a></li><li><a href="./layout-3.html">Layout 3</a></li><li><a href="./layout-4.html">Layout 4</a></li><li><a href="./layout-5.html">Layout 5</a></li><li><a href="./layout-6.html">Image Gallery</a></li><li><a href="./layout-7.html">Ecommerce</a></li></ul></li><li class="menu"><a href="#">Példa funkciók</a><ul><li><a href="./grid.html" title="Responsive grid system, grid adapters and helpers">Grid</a></li><li><a href="./helpers.html" title="Layout helpers, spinners and much more">Helpers</a></li><li><a href="./typography.html" title="Text elements, quotes, code and web fonts">Typography</a></li><li><a href="./buttons.html" title="Buttons, button groups, button menus">Buttons</a></li><li><a href="./navigation.html" title="Navigation bars, button menus">Navigation</a></li><li><a href="./ui-elements.html" title="Message &amp; callout boxes">UI Elements</a></li><li><a href="./tooltips.html" title="Tooltips">Tooltips</a></li><li><a href="./tables.html" title="Tabs, message &amp; callout boxes, tables and tooltips">Tables</a></li><li><a href="./forms.html" title="Form elements">Form Elements</a></li><li><a href="./tiles.html" title="Tiles">Tiles</a></li><li><a href="./icons.html" title="Font Awesome icons">Font Awesome Icons</a></li><li><a href="./social-icons.html">Social Icons</a></li><li><a href="./responsive-text.html" title="Responsive text and multi-line text block truncation">Responsive Text</a></li><li><a href="./modals.html" title="Magnific Popup modals">Magnific Popup</a></li><li><a href="./cycle2.html" title="Cycle2 Slideshows">Cycle2</a></li></ul></li><li class="menu"><a href="#">Hozzáadott funkciók</a><ul><li><a href="http://thecssguru.freeiz.com/animate/">SASS Animation</a></li></ul></li><li class="menu"><a href="#">Eszközök</a><ul><li><a href="http://html2jade.aaron-powell.com/" title="HTML TO JADE">Html to Jade konverter</a></li><li><a href="http://www.lipsum.com/" title="Lipsum">Lorem Ipsum</a></li><li><a href="http://placehold.it/" title="Placehold it">Placeholders</a></li><li><a href="http://unsplash.com/" title="Unsplash">Dummy images</a></li></ul></li></ul></nav></div></header><div class="container"><div class="padded"><h2 class="AverageSans zero">Mutalisk template fejlesztő rendszer</h2><p>Groundworks + SASS (COMPASS) + JADE + GruntJS alapok reszponzív dizájn fejlesztéshez...</p><div class="error callout"><p>A rendszer jelenleg béta állapotban van...</p><ul><li>08.09 | v0.2 -> Groundwork CSS 1.12.0 update , + SASS animation integrálás...</li><li>07.21 | v0.1 -> Groundwork CSS 1.11.2 ...</li></ul></div></div><article class="row"><section class="one padded main_doc"><br><br><h2 dir="ltr" style="text-align: center;"><strong>Mutalisk</strong><br class="kix-line-break"><Responsive>html5, css3 template készítő keretrendszer<br><br></Responsive></h2><h3 dir="ltr" style="text-align: center;"><strong>Powered by:</strong></h3><div class="row content_logos powered"><div class="one small-tablet fourth two-up-small-tablet padded align-center imf"><a href="http://groundwork.sidereel.com/?url=home" role="tooltip" data-title="Grounworks CSS oldala" class="tooltip"><img src="https://secure.gravatar.com/avatar/c8ae740c0b5f7dd913308974a07ee02c?s=420&amp;d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-org-420.png" alt=""></a></div><div class="one small-tablet fourth two-up-small-tablet padded align-center imf"><a href="http://sass-lang.com/" role="tooltip" data-title="SASS oldala: tutorialok, dokumentáció" class="tooltip"><img src="http://maddesigns.de/rwd-sass-compass/img/sass-logo-new.png" alt=""></a></div><div class="one small-tablet fourth two-up-small-tablet padded align-center imf"><a href="http://compass-style.org/" role="tooltip" data-title="Compass Style oldala : dokumentációk, help, demo" class="tooltip"><img src="http://www.paulineghiazza.fr/wp-content/uploads/2012/12/compass-avatar.png"></a></div><div class="one small-tablet fourth two-up-small-tablet padded align-center imf"><a href="http://jade-lang.com/" role="tooltip" data-title="JADE oldala: tutorial, API, online demo" class="tooltip"><img src="http://jade-lang.com/public/images/logo.png" alt=""></a></div></div><div class="row content_logos powered"><div class="one small-tablet fourth two-up-small-tablet padded align-center imf"><a href="http://gruntjs.com/" role="tooltip" data-title="GruntJs oldala: masszív dokumentáció, pluginek, install help" class="tooltip"><img src="http://wolfslittlestore.be/wp-content/uploads/2013/05/grunt-logo.png" alt=""></a></div><div class="one small-tablet fourth two-up-small-tablet padded align-center imf"><a href="http://www.ruby-lang.org/en/" role="tooltip" data-title="RUBY oldala: dokumentáció, közösség, libraries" class="tooltip"><img src="http://www.tutorialspoint.com/images/ruby-mini-logo.png" alt=""></a></div><div class="one small-tablet fourth two-up-small-tablet padded align-center imf"><a href="http://nodejs.org/" role="tooltip" data-title="NodeJS oldala: api, dokumentáció, parancsok" class="tooltip"><img src="http://www.codersgrid.com/wp-content/uploads/2013/05/nodejs-image-processing.png"></a></div><div class="one small-tablet fourth two-up-small-tablet padded align-center imf"><a href="http://coffeescript.org/" role="tooltip" data-title="CoffeScript oldala: online demo, tutorialok, dokuemntáció" class="tooltip"><img src="http://bodil.org/coffeescript/media/coffeescript_logo.png" alt=""></a></div></div><br><br><br><h3>Mutalisk-ről nagy vonalakban:</h3><p>A Mutalisk egy front end template készítő és kezelő rendszer mely a fenti platformokon íródott. alapja teljes egészében a Groundwork CSS keretrendszer. Lényegében felfogható egy át strukturált alap Groundwork ként, ami  arra hivatott, hogy a reszponzív layout készítést és templatezést , sitebuildet könnyítse meg.</p><p>A rendszer fejléce fixen megjelenik minden oldalon. A fejléc menüjében megtalálhatóak az általunk készített templatek, illetve a Groundwork példa oldalai , és funkció demói is , hogy a fejlesztés során könyebb legyen a rendszerrel való megismerkedés.</p><p>A rendszer alapja a Groundwork CSS mely JADE , Sass (Compass), GruntJS, Coffe Script segítségével lett megírva , ezért a keretrendszer fejlesztéséhez szükséges ezeknek a platformoknak az ismerete.</p><br><br><br><h3>Alapok:</h3><p><b>Groundwork CSS:</b> HTML5 , CSS3 reszponzív keretrendszer dizájn készítéshez, sitebuildhez.</p><p><b>JADE:</b> HAML-hez hasonló nyelv. A html fájlok JADE „nyelven” íródnak, majd fordítódnak valid html5-é.</p><p><b>Sass:</b> CSS3 compiler. Lényege ,hogy változókat különféle beépített funkciókat , számításokat lehet használni , majd a fordítás után valid CSS3-at kapunk.</p><p><b>Compass:</b> Nem külön nyelv, hanem egy fordító sass és scss fájlokhoz, mely beépített CSS3 funkciókkal és változókkal bővíti ki az alap nyelvet, illetve a fordítás során debug és minimize funkciókkal könnyíti meg a fejlesztést.</p><p><b>GruntJS:</b> Javascript Task runner. A javascript írását könnyíti meg különféle beépített funkciók segítségével. A js kód írás során automatizálhatunk folyamatokat, beépített JSHint-el ellenőrizhetjük a kódot, debug és minimize funkciókat használhatunk...</p><p><strong>Szükséges még :</strong>NodeJS , Ruby terminál, és a következő PHPStorm plauginek :  JADE, NodeJS...</p><p><strong>Opcionális:</strong>LiveEdit plugin és GoogleChrome extension.</p><br><br><br><h3>phpStorm alapok</h3><p>FileWatchers - PhpStormba építhető „megfigyelők” amik ha változást érzékelnek a fájlokban akkor lefordítják az adott fájlt a megfelelő formátumra . JADE  -> HTML -re fordít, COMPASS pedig CSS fájlokat generál.</p><div class="callout error"><p>! Fontos , hogy ha a fordítás nagyon erőforrás igényes, akkor a watchers beállításokban be lehet állítani ,hogy csak mentés után generáljon fájlokat. Ez a default beállítás, ha szükséges akkor automatius szinkronizációt is be lehet állítani . Ekkor már egy space leütésére is azonnal fordítja az adott fájlt a megfelelő formátumra.</p></div><div class="callout error"><p>! Szintén fontos ,hogy ha a mentés utáni fordítást választjuk akkor a PhpStorm settingsbe állítsuk be az Editors - Editor Tabs menüben a „Mark modified tabs with asterisk” opciót. Ekkor az editorban azokat a fájlokat amiket módosítottunk egy csillaggal megjelöli , így elkerülhető a felesleges várakozás az inaktív fordítóra.</p></div><br><br><br><h3>Pluginek :</h3><p><b>JADE:</b> hozzáadja a jade fájltípust az alap fájltípusokhoz.</p><p><b>NodeJS:</b> NodeJS-t integrálja a PhPStormhoz .</p><p><b>LiveEdit:</b> Opcionális plugin. Összekapcsolja a Chrome-ot a PHP-strommal, így bármilyen CSS és html változtatásra frissül a böngésző . Hasznos ha templateket készítünk , illetve sitebuildnél.</p><p>Bármikor kikapcsolható a view / Live edit menüpont alatt.</p><div class="callout error"><p>! Fontos : Ha a Live edit be van kapcsolva , akkor a fordítók folyamatosan szinkronizálnak a fordított fájlokkal, hiába kapcsoltuk ki ezt a funkciót a File Watchers menüben.</p></div><br><br><br><h3>Előkészületek:</h3><p>Ruby telepítése:<a href="http://www.ruby-lang.org/en/downloads/">http://www.ruby-lang.org/en/downloads/</a>(lehetőleg abba a default mappába amit a telepítéskor felajánl)</p><p>NodeJS telepítése:<a href="http://nodejs.org/">http://nodejs.org/</a></p><p>Sass telepítése<br class="kix-line-break">a következő ruby terminálos paranccsal:<pre><code>gem install sass</code></pre></p><p>Compass telepítése<br class="kix-line-break">Ruby terminál paranccsal:<pre><code>gem update --system
gem install compass</code></pre></p><p>GruntJS telepítése<br class="kix-line-break">simán parancssorba vagy Node terminálba:<pre><code>npm install -g grunt-cli</code></pre></p><p>JADE telepítése<br class="kix-line-break">simán parancssorba vagy Node terminálba:<p><pre><code>npm install jade --global</code></pre></p></p><p> </p><p><strong>PhpStorm pluginek :</strong></p><p>Settings / Plugins -> Install JetBrains plugin menüben vagy a Browse repositories alatt találhatóak a következő pluginek:</p><p><b>LiveEdit *opcionális</b></p><p><b>JADE</b></p><p><b>NodeJS</b></p><p>ezeket kell telepíteni , majd újraindítani a PhpStormot.</p><p>Ha ez megvan a PhpStormban létre kell hozni egy projektet , majd belemásolni a mutalisk_beta mappa fájljait.</p><p>Az utolsó feladat a phpStorm Settings -> File Watchers-nél importálni a mutalisk_watchers nevű xml fájlt mely tartalmazza a default elérési utakat a fordítónak.</p><div class="callout error"><p><b> A default watcherek ARGUMENT értékében az elérési utat mindig át kell írni arra a mappára amin dolgozunk.</b></p></div><p>A default érték :</p><b>Compass esetében:</b><p>watch $ProjectFileDir$/layouts/default/</p><b>Jade esetében:</b><p>watch $FileName$  --out $ProjectFileDir$/layouts/default</p><p>*default értéket kell átírni</p><div class="callout info"><p></p>Mutalisk Watchers itt érhető el: ./mutalisk_watchers.xml</div><div class="callout error"><p>! Fontos ,hogy Compass és JADE watchers ből is 2 fajta van LAYOUT illetve ADMIN -> a layoutot kell bekapcsolni ha magán a templaten dolgozunk és az ADMIN-t ha az alap groundwork fájlokat módosítjuk. Párhuzamosan futtatni a 4 watchert nem érdemes , mert lassabb lesz tőle a fordítás.</p></div><br><br><br><h3>Új layout készítése:</h3><p>layouts/default mappa tartalmazza az alap struktúrát, és a szükséges jade és scss fájlokat. Ezt a mappát kell másolni és átnevezni az adott template nevére.</p><p>Ezután a terminálba a következő parancsokat kell beírni:</p><p>compass create *Mutalisk mappa helye* / layouts / design neve</p><p>ezután oda kell navigálni a cd paranccsal  a design mappájába és beírni ,h compass watch</p><p>A compass innentől automatikusan fordítja az scss fájlokat. Compass beállítások a config.rb fájlban vannak.</p><p>PhpStorm file watchers beállítások - a mellékelt mutalisk_watchers.xml tartalmazza a beállításokat , ezeket kell importálni majd mind2 watcher-nél az Argument értékben a design nevét átírni az adott designéra.</p><p> <br><br><br></p><h3>Fontosabb beállítási lehetőségek:</h3><p>A fordítók beállításait az adott template mappájában található config.rb Ruby config fájl tartalmazza. Itt lehet beállítani a fontosabb elérési utakat, illetve magát a fordítást módosítani.</p><p>Például: ha azt szeretnénk , h a fordítás során a css fájlok tartalmazzanak olyan kommenteket melyek utalnak arra ,hogy melyik scss fájlból fordítottunk akkor a következő parancsot kell beírni :</p><p>line_comments = true</p><div class="callout error"><p>! Fontos, hogy az output_style és az enviroment értékek a fejlesztés során expanded , illetve development legyenek , de ha végleges CSS-t generálunk akkor érdemes átállítani ezeket az értékeket (például ,hogy tömörített CSS legyen a végeredmény ami nem tartalmaz kommenteket...)</p></div><p>PhpStorm File watchers beállítása alatt az adott watcher Arguments paramétereinél mód van szintén a fordítás beállítására , illetve arra ,hogy módosítsuk miket írjon ki maga a beépített PhpStorm terminál.</p><br><br><br><h3>Általános tudnivalók:</h3><p><strong>Alap Groundwork struktúra:</strong></p><p>Fontosabb szerkeszteni kívánt fájlokat az src mappa tartalmazza.  Itt találhatóak a JADE , és SCSS fájlok is , illetve a különböző GruntJS és Coffe fájlok.</p><p>AZ scss mappában struktúrálva láthatók a scss fájlok. A _*.scss - fájlokat a fordító átugorja, belőlük nem készül külön css fájl , viszont egy másik scss fájlban meghívhatóak.</p><p>Minden almappában található egy all_*.scss fájl mely a _ - kezdetű fájlokat meghívja. Majd végül a groundwork.scss fájlban egyesíti az összes all_ kezdetű scss fájlt , illetve a groundwork-ie.scss-ben az IE optimalizációval kiegészítve.</p><p>A CSS fontosabb beállításait a defaults és settings scss-ek ben találhatóak.</p><p> </p><p><strong>MUTALISK/layouts struktúra :</strong></p><p>Hasonlít az alap groundwork-höz , de az ott található mappákban már csak az adott template-hez használni kívánt fájlokat másoljuk (képek,js, stb.)</p><p>A legfontosabb fájl a global.scss  mely a gyökér/src/scss alap groundwork fájlokat hívja meg.</p><div class="callout error"><p>!FONTOS Ha valamit módosítunk akkor másoljuk a módosítani kívánt fájlt, a layout/dizájn neve/ src/scss/edited mappába , és a global.scss-ben írjuk át az adott fájl hivatkozást.</p></div><p>Például : menüt módosítom , akkor az</p><p>@import "../../../../src/scss/nav/navigation";</p><p>helyett ezt írom:</p><p>@import "edited/navigation";<br><br><br></p><h3>Hasznos linkek:</h3><p><b>GROUNDWORK CSS:<a href="http://groundwork.sidereel.com/?url=home">http://groundwork.sidereel.com/?url=home</a></b></p><p><b>JADE:<a href="http://jade-lang.com/">http://jade-lang.com/</a></b></p><p><b>SASS:<a href="http://sass-lang.com/">http://sass-lang.com/</a></b></p><p><b>Compass:<a href="http://compass-style.org/">http://compass-style.org/</a></b></p><p><b>CoffeScript:<a href="http://coffeescript.org/">http://coffeescript.org/</a></b></p><p><b>GruntJS:<a href="http://gruntjs.com/">http://gruntjs.com/</a></b></p><p><b>NodeJS:<a href="http://nodejs.org/">http://nodejs.org/</a></b></p><p><b>Ruby:<a href="http://www.ruby-lang.org/en/">http://www.ruby-lang.org/en/</a></b></p><p><b>NPMJs :<a href="https://npmjs.org/">https://npmjs.org/</a></b></p></section></article></div><footer class="footer"><div class="container padded"><div class="green callout"><div class="row"><div class="three fourths padded"><p>Mutalisk_beta<b> powered by GROUNDWORKS CSS</b> and <b>open source platforms</b>. </p></div></div></div></div></footer><!-- scripts--><script type="text/javascript" src="../js/plugins/jquery.cycle2.js"></script><script type="text/javascript" src="../js/plugins/jquery.magnific-popup.js"></script><script type="text/javascript" src="../js/groundwork.all.js"></script><!-- google analytics--><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script></body></html>

src/jade/home.jade
extends template

block title
  title GroundworkCSS &hearts Mutalisk;

block content
  .container
    .padded
      h2.AverageSans.zero Mutalisk template fejlesztő rendszer
      p Groundworks + SASS (COMPASS) + JADE + GruntJS alapok reszponzív dizájn fejlesztéshez...
      .error.callout
        p A rendszer jelenleg béta állapotban van...
        ul
            li 08.12 | v0.2.1 -> Groundwork CSS 1.13.1 update , - SASS animation + Groundwork all animations
            li 08.09 | v0.2.0 -> Groundwork CSS 1.12.0 update , + SASS animation integrálás...
            li 07.21 | v0.1.0 -> Groundwork CSS 1.11.2 ...
    article.row
        section.one.padded.main_doc
          br
          br
          h2(dir='ltr', style='text-align: center;')
              strong Mutalisk
              br.kix-line-break
              Responsive html5, css3 template készítő keretrendszer
                  br
                  br
          h3(dir='ltr', style='text-align: center;')
              strong Powered by:
          .row.content_logos.powered
            .one.small-tablet.fourth.two-up-small-tablet.padded.align-center.imf
                a.tooltip(href='http://groundwork.sidereel.com/?url=home', role='tooltip', data-title='Grounworks CSS oldala')
                  img(src='https://secure.gravatar.com/avatar/c8ae740c0b5f7dd913308974a07ee02c?s=420&d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-org-420.png', alt='',)
            .one.small-tablet.fourth.two-up-small-tablet.padded.align-center.imf
                a.tooltip(href='http://sass-lang.com/', role='tooltip', data-title='SASS oldala: tutorialok, dokumentáció')
                  img(src='http://maddesigns.de/rwd-sass-compass/img/sass-logo-new.png', alt='',)
            .one.small-tablet.fourth.two-up-small-tablet.padded.align-center.imf
                a.tooltip(href='http://compass-style.org/', role='tooltip', data-title='Compass Style oldala : dokumentációk, help, demo')
                  img(src='http://www.paulineghiazza.fr/wp-content/uploads/2012/12/compass-avatar.png',)
            .one.small-tablet.fourth.two-up-small-tablet.padded.align-center.imf
                a.tooltip(href='http://jade-lang.com/', role='tooltip', data-title='JADE oldala: tutorial, API, online demo')
                  img(src='http://jade-lang.com/public/images/logo.png', alt='', )
          .row.content_logos.powered
            .one.small-tablet.fourth.two-up-small-tablet.padded.align-center.imf
                a.tooltip(href='http://gruntjs.com/', role='tooltip', data-title='GruntJs oldala: masszív dokumentáció, pluginek, install help')
                  img(src='http://wolfslittlestore.be/wp-content/uploads/2013/05/grunt-logo.png', alt='',)
            .one.small-tablet.fourth.two-up-small-tablet.padded.align-center.imf
                a.tooltip(href='http://www.ruby-lang.org/en/', role='tooltip', data-title='RUBY oldala: dokumentáció, közösség, libraries')
                  img(src='http://www.tutorialspoint.com/images/ruby-mini-logo.png', alt='',)
            .one.small-tablet.fourth.two-up-small-tablet.padded.align-center.imf
                a.tooltip(href='http://nodejs.org/', role='tooltip', data-title='NodeJS oldala: api, dokumentáció, parancsok')
                  img(src='http://www.codersgrid.com/wp-content/uploads/2013/05/nodejs-image-processing.png',)
            .one.small-tablet.fourth.two-up-small-tablet.padded.align-center.imf
                a.tooltip(href='http://coffeescript.org/', role='tooltip', data-title='CoffeScript oldala: online demo, tutorialok, dokuemntáció')
                  img(src='http://bodil.org/coffeescript/media/coffeescript_logo.png', alt='', )
          br
          br
          br
          h3 Mutalisk-ről nagy vonalakban:
          p
              | A Mutalisk egy front end template készítő és kezelő rendszer mely a fenti platformokon íródott. alapja teljes egészében a Groundwork CSS keretrendszer. Lényegében felfogható egy át strukturált alap Groundwork ként, ami  arra hivatott, hogy a reszponzív layout készítést és templatezést , sitebuildet könnyítse meg.
          p
              | A rendszer fejléce fixen megjelenik minden oldalon. A fejléc menüjében megtalálhatóak az általunk készített templatek, illetve a Groundwork példa oldalai , és funkció demói is , hogy a fejlesztés során könyebb legyen a rendszerrel való megismerkedés.
          p
              | A rendszer alapja a Groundwork CSS mely JADE , Sass (Compass), GruntJS, Coffe Script segítségével lett megírva , ezért a keretrendszer fejlesztéséhez szükséges ezeknek a platformoknak az ismerete.
          br
          br
          br
          h3 Alapok:
          p
              b Groundwork CSS:
              |  HTML5 , CSS3 reszponzív keretrendszer dizájn készítéshez, sitebuildhez.
          p
              b JADE:
              |  HAML-hez hasonló nyelv. A html fájlok JADE „nyelven” íródnak, majd fordítódnak valid html5-é.
          p
              b Sass:
              |  CSS3 compiler. Lényege ,hogy változókat különféle beépített funkciókat , számításokat lehet használni , majd a fordítás után valid CSS3-at kapunk.
          p
              b Compass:
              |  Nem külön nyelv, hanem egy fordító sass és scss fájlokhoz, mely beépített CSS3 funkciókkal és változókkal bővíti ki az alap nyelvet, illetve a fordítás során debug és minimize funkciókkal könnyíti meg a fejlesztést.
          p
              b GruntJS:
              |  Javascript Task runner. A javascript írását könnyíti meg különféle beépített funkciók segítségével. A js kód írás során automatizálhatunk folyamatokat, beépített JSHint-el ellenőrizhetjük a kódot, debug és minimize funkciókat használhatunk...
          p
              strong Szükséges még :
              | NodeJS , Ruby terminál, és a következő PHPStorm plauginek :  JADE, NodeJS...
          p
              strong Opcionális:
              | LiveEdit plugin és GoogleChrome extension.
          br
          br
          br
          h3
              | phpStorm alapok
          p
              | FileWatchers - PhpStormba építhető „megfigyelők” amik ha változást érzékelnek a fájlokban akkor lefordítják az adott fájlt a megfelelő formátumra . JADE  -> HTML -re fordít, COMPASS pedig CSS fájlokat generál.
          .callout.error
            p
              | ! Fontos , hogy ha a fordítás nagyon erőforrás igényes, akkor a watchers beállításokban be lehet állítani ,hogy csak mentés után generáljon fájlokat. Ez a default beállítás, ha szükséges akkor automatius szinkronizációt is be lehet állítani . Ekkor már egy space leütésére is azonnal fordítja az adott fájlt a megfelelő formátumra.
          .callout.error
            p
              | ! Szintén fontos ,hogy ha a mentés utáni fordítást választjuk akkor a PhpStorm settingsbe állítsuk be az Editors - Editor Tabs menüben a „Mark modified tabs with asterisk” opciót. Ekkor az editorban azokat a fájlokat amiket módosítottunk egy csillaggal megjelöli , így elkerülhető a felesleges várakozás az inaktív fordítóra.
          br
          br
          br
          h3 Pluginek :
          p
            b JADE:
            |  hozzáadja a jade fájltípust az alap fájltípusokhoz.
          p
            b NodeJS:
            |  NodeJS-t integrálja a PhPStormhoz .
          p
              b LiveEdit:
              |  Opcionális plugin. Összekapcsolja a Chrome-ot a PHP-strommal, így bármilyen CSS és html változtatásra frissül a böngésző . Hasznos ha templateket készítünk , illetve sitebuildnél.
          p Bármikor kikapcsolható a view / Live edit menüpont alatt.
          .callout.error
            p
              | ! Fontos : Ha a Live edit be van kapcsolva , akkor a fordítók folyamatosan szinkronizálnak a fordított fájlokkal, hiába kapcsoltuk ki ezt a funkciót a File Watchers menüben.
          br
          br
          br
          h3 Előkészületek:
          p
              | Ruby telepítése:
              a(href='http://www.ruby-lang.org/en/downloads/') http://www.ruby-lang.org/en/downloads/
              | (lehetőleg abba a default mappába amit a telepítéskor felajánl)
          p
              | NodeJS telepítése:
              a(href='http://nodejs.org/') http://nodejs.org/
          p
              | Sass telepítése
              br.kix-line-break
              | a következő ruby terminálos paranccsal:
              pre
                code
                  | gem install sass
          p
              | Compass telepítése
              br.kix-line-break
              | Ruby terminál paranccsal:
              pre
                  code
                    | gem update --system
                    | gem install compass
          p
              | GruntJS telepítése
              br.kix-line-break
              | simán parancssorba vagy Node terminálba:
              pre
                  code
                    | npm install -g grunt-cli
          p
              | JADE telepítése
              br.kix-line-break
              | simán parancssorba vagy Node terminálba:
              p
                pre
                  code
                   | npm install jade --global
          p  
          p
              strong PhpStorm pluginek :
          p
              | Settings / Plugins -> Install JetBrains plugin menüben vagy a Browse repositories alatt találhatóak a következő pluginek:
          p
             b LiveEdit *opcionális
          p
            b JADE
          p
            b NodeJS
          p ezeket kell telepíteni , majd újraindítani a PhpStormot.
          p
              | Ha ez megvan a PhpStormban létre kell hozni egy projektet , majd belemásolni a mutalisk_beta mappa fájljait.
          p
              | Az utolsó feladat a phpStorm Settings -> File Watchers-nél importálni a mutalisk_watchers nevű xml fájlt mely tartalmazza a default elérési utakat a fordítónak.
          .callout.error
            p
              b  A default watcherek ARGUMENT értékében az elérési utat mindig át kell írni arra a mappára amin dolgozunk.
          p A default érték :
          b Compass esetében:
          p watch $ProjectFileDir$/layouts/default/
          b Jade esetében:
          p watch $FileName$  --out $ProjectFileDir$/layouts/default
          p *default értéket kell átírni
          .callout.info
            p
            | Mutalisk Watchers itt érhető el: ./mutalisk_watchers.xml

          .callout.error
            p
              | ! Fontos ,hogy Compass és JADE watchers ből is 2 fajta van LAYOUT illetve ADMIN -> a layoutot kell bekapcsolni ha magán a templaten dolgozunk és az ADMIN-t ha az alap groundwork fájlokat módosítjuk. Párhuzamosan futtatni a 4 watchert nem érdemes , mert lassabb lesz tőle a fordítás.
          br
          br
          br
          h3 Új layout készítése:
          p
              | layouts/default mappa tartalmazza az alap struktúrát, és a szükséges jade és scss fájlokat. Ezt a mappát kell másolni és átnevezni az adott template nevére.
          p Ezután a terminálba a következő parancsokat kell beírni:
          p compass create *Mutalisk mappa helye* / layouts / design neve
          p
              | ezután oda kell navigálni a cd paranccsal  a design mappájába és beírni ,h compass watch
          p
              | A compass innentől automatikusan fordítja az scss fájlokat. Compass beállítások a config.rb fájlban vannak.
          p
              | PhpStorm file watchers beállítások - a mellékelt mutalisk_watchers.xml tartalmazza a beállításokat , ezeket kell importálni majd mind2 watcher-nél az Argument értékben a design nevét átírni az adott designéra.
          p  
            br
            br
            br
          h3 Fontosabb beállítási lehetőségek:
          p
              | A fordítók beállításait az adott template mappájában található config.rb Ruby config fájl tartalmazza. Itt lehet beállítani a fontosabb elérési utakat, illetve magát a fordítást módosítani.
          p
              | Például: ha azt szeretnénk , h a fordítás során a css fájlok tartalmazzanak olyan kommenteket melyek utalnak arra ,hogy melyik scss fájlból fordítottunk akkor a következő parancsot kell beírni :
          p line_comments = true
          .callout.error
            p
              | ! Fontos, hogy az output_style és az enviroment értékek a fejlesztés során expanded , illetve development legyenek , de ha végleges CSS-t generálunk akkor érdemes átállítani ezeket az értékeket (például ,hogy tömörített CSS legyen a végeredmény ami nem tartalmaz kommenteket...)
          p
              | PhpStorm File watchers beállítása alatt az adott watcher Arguments paramétereinél mód van szintén a fordítás beállítására , illetve arra ,hogy módosítsuk miket írjon ki maga a beépített PhpStorm terminál.
          br
          br
          br
          h3 Általános tudnivalók:
          p
              strong Alap Groundwork struktúra:
          p
              | Fontosabb szerkeszteni kívánt fájlokat az src mappa tartalmazza.  Itt találhatóak a JADE , és SCSS fájlok is , illetve a különböző GruntJS és Coffe fájlok.
          p
              | AZ scss mappában struktúrálva láthatók a scss fájlok. A _*.scss - fájlokat a fordító átugorja, belőlük nem készül külön css fájl , viszont egy másik scss fájlban meghívhatóak.
          p
              | Minden almappában található egy all_*.scss fájl mely a _ - kezdetű fájlokat meghívja. Majd végül a groundwork.scss fájlban egyesíti az összes all_ kezdetű scss fájlt , illetve a groundwork-ie.scss-ben az IE optimalizációval kiegészítve.
          p A CSS fontosabb beállításait a defaults és settings scss-ek ben találhatóak.
          p  
          p
              strong MUTALISK/layouts struktúra :
          p
              | Hasonlít az alap groundwork-höz , de az ott található mappákban már csak az adott template-hez használni kívánt fájlokat másoljuk (képek,js, stb.)
          p
              | A legfontosabb fájl a global.scss  mely a gyökér/src/scss alap groundwork fájlokat hívja meg.
          .callout.error
            p
              | !FONTOS Ha valamit módosítunk akkor másoljuk a módosítani kívánt fájlt, a layout/dizájn neve/ src/scss/edited mappába , és a global.scss-ben írjuk át az adott fájl hivatkozást.
          p Például : menüt módosítom , akkor az
          p @import "../../../../src/scss/nav/navigation";
          p helyett ezt írom:
          p @import "edited/navigation";
                  br
                  br
                  br
          h3 Hasznos linkek:
          p
              b GROUNDWORK CSS:
               a(href='http://groundwork.sidereel.com/?url=home') http://groundwork.sidereel.com/?url=home
          p
              b JADE:
               a(href='http://jade-lang.com/') http://jade-lang.com/
          p
              b SASS:
               a(href='http://sass-lang.com/') http://sass-lang.com/
          p
              b Compass:
               a(href='http://compass-style.org/') http://compass-style.org/
          p
              b CoffeScript:
               a(href='http://coffeescript.org/') http://coffeescript.org/
          p
              b GruntJS:
               a(href='http://gruntjs.com/') http://gruntjs.com/
          p
              b NodeJS:
               a(href='http://nodejs.org/') http://nodejs.org/
          p
              b Ruby:
               a(href='http://www.ruby-lang.org/en/') http://www.ruby-lang.org/en/
          p
              b NPMJs :
               a(href='https://npmjs.org/') https://npmjs.org/
