layouts/default/src/jade/home.jade
extends template

block title
  title NewZealand &hearts;

block content
  .container.content
    .padded.logo
     img(src='images/logo.png', alt='logo')
    nav.nav.inline.menu.mainmenu.padded.grey
      ul
        li
          a(href='./home.html')
            i.icon-home
            |  Főoldal
        li.menu
          a(href='#') Aktuális programok
            ul
              li
                a(href='./lorem.html', title='test lipsum1') Lipsum1
              li
                a(href='./lorem2.html', title='test lipsum2') Lipsum2
          li
            a(href='./home.html')
              i.icon-leaf
              |  Turisztika
          li
            a(href='./home.html')
              i.icon-info
              |  Bevándorlás
          li
            a(href='./home.html')
              i.icon-picture
              |  Galéria
          li
            a(href='./home.html')
              i.icon-envelope
              |  Kapcsolat





    .slider.cycle-slideshow(data-cycle-fx='scrollHorz', data-cycle-pause-on-hover='true')
        img(src='http://www.terrastro.com/wp-content/gallery/lake-tekapo/church-of-good-shpepherd-panorama.jpg', alt='')
        img(src='http://www.ultimateoe.co.nz/wp-content/uploads/2013/03/WhatIsUltimateOE.jpg', alt='')
        img(src='http://farm9.staticflickr.com/8397/8788223791_dbe74bb78f_o.jpg', alt='')
        img(src='http://farm8.staticflickr.com/7379/8788097937_87b53cd6d3_o.jpg', alt='')
        img(src='http://www.thistonybridge.com/wp-content/uploads/2012/08/CloudsLake-Pukaki-New-Zealand-1.jpg', alt='')
        img(src='https://my.vuw.ac.nz/images/newHPjun12-pipatea.jpg', alt='')
        img(src='http://1001traveldestinations.files.wordpress.com/2013/02/1001-travel-destinations-queenstown-new-zealand-world-wallpaper-beautiful-photo-1.jpg?w=1200&h=400&crop=1', alt='')
    .row.content_logos
        .one.small-tablet.fourth.two-up-small-tablet.padded
            img(src='http://www.linkletters.com.au/logos/logos-off-1.jpg', alt='')
            p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor.
                .grey.button Read More ...
        .one.small-tablet.fourth.two-up-small-tablet.padded
            img(src='http://www.linkletters.com.au/logos/logos-off-3.jpg', alt='')
            p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor.
                .grey.button Read More ...
        .one.small-tablet.fourth.two-up-small-tablet.padded
            img(src='http://www.linkletters.com.au/logos/logos-off-6.jpg', alt='')
            p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor.
                .grey.button Read More ...
        .one.small-tablet.fourth.two-up-small-tablet.padded
            img(src='http://www.linkletters.com.au/logos/logos-off-8.jpg', alt='')
            p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor.
                .grey.button Read More ...
    article.row
        aside.one.fourth.right-three.padded.border-left
            h1 Section Heading 1
            .row
                .one.whole.two-up-small-tablet.one-up-mobile
                    ul.list
                        li Unordered list item #1
                        li Unordered list item #2
                        li Unordered list item #3
                        li Unordered list item #4
                .one.whole.two-up-small-tablet.one-up-mobile
                    ol.list
                        li Ordered list item #1
                        li Ordered list item #2
                        li Ordered list item #3
            hr
            h3 Section Heading 3
            .row.right_images
                .one.half.three-up-small-tablet.two-up-mobile.padded.align-center
                    img(src='http://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Turdus_philomelos_-New_Zealand_-nest-8.jpg/120px-Turdus_philomelos_-New_Zealand_-nest-8.jpg', alt='')
                .one.half.three-up-small-tablet.two-up-mobile.padded.align-center
                    img(src='http://www.foodnavigator-asia.com/var/plain_site/storage/images/publications/food-beverage-nutrition/foodnavigator-asia.com/policy/standards-for-exotic-meat-wild-game-coming-soon-to-australia-and-new-zealand/6284278-1-eng-GB/Standards-for-exotic-meat-wild-game-coming-soon-to-Australia-and-New-Zealand_dnm_thumb.gif', alt='')
                .one.half.three-up-small-tablet.two-up-mobile.padded.align-center
                    img(src='http://jmilne.org/nz/thumbnails/NZ0436.jpg', alt='')
                .one.half.three-up-small-tablet.two-up-mobile.padded.align-center
                    img(src='http://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Port_Chalmers_Bank_of_New_Zealand.JPG/120px-Port_Chalmers_Bank_of_New_Zealand.JPG', alt='')
                .one.half.three-up-small-tablet.two-up-mobile.padded.align-center
                    img(src='http://www.weggphotos.com/images/gallery/thumbnails/NZ-119_1_small.jpg', alt='')
                .one.half.three-up-small-tablet.two-up-mobile.padded.align-center
                    img(src='http://www.weggphotos.com/images/gallery/thumbnails/NZ-44_Karikari_Bch_small.jpg', alt='')
        section.three.fourths.left-one.padded.maincontent
            img.pull-left.gap-right.gap-bottom(src='http://www.experiencenz.com/images/tours/AAT-Kings-Guided-Tours-18-Day-Best-of-New-Zealand.jpg', alt='')
            h1 Section Heading 1
            p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in.
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in.
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in.
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in.
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in.

layouts/default/home.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js ie ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 7]>   <html class="no-js ie ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 8]>   <html class="no-js ie ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 9]>   <html class="no-js ie ie9 lt-ie10"><![endif]-->
<!--[if gt IE 9]><html class="no-js ie ie10"><![endif]-->
<!--[if !IE]><!--><html class="no-js"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"><title>NewZealand &hearts;</title><link rel="apple-touch-icon" href="../images/apple-icons/apple-touch-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="../images/apple-icons/apple-touch-icon-57x57-precomposed.png"><link rel="apple-touch-icon" sizes="72x72" href="../images/apple-icons/apple-touch-icon-72x72-precomposed.png"><link rel="apple-touch-icon" sizes="114x114" href="../images/apple-icons/apple-touch-icon-114x114-precomposed.png"><link rel="apple-touch-icon" sizes="144x144" href="../images/apple-icons/apple-touch-icon-144x144-precomposed.png"><meta name="msapplication-TileImage" content="../images/apple-icons/apple-touch-icon-144x144-precomposed.png"><meta name="msapplication-TileColor" content="#ffffff"><!-- Modernizr --><script src="js/libs/modernizr-2.6.2.min.js"></script><!-- jQuery --><script type="text/javascript" src="js/libs/jquery-1.9.1.min.js"></script><!-- framework css --><link type="text/css" rel="stylesheet" href="css/global.css"><!-- USER css--><link type="text/css" rel="stylesheet" href="css/style.css"><!--[if IE]><link type="text/css" rel="stylesheet" href="css/global-ie.css"><![endif]--><script type="text/javascript">// extend Modernizr to have datauri test
(function(){
  var datauri = new Image();
  datauri.onerror = function() {
    Modernizr.addTest('datauri', function () { return false; });
  };
  datauri.onload = function() {
    Modernizr.addTest('datauri', function () { return (datauri.width == 1 && datauri.height == 1); });
    Modernizr.load({
      test: Modernizr.datauri,
      nope: '../css/no-datauri.css'
    });
  };
  datauri.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==";
})();
// SVG support?
Modernizr.load({
  test: Modernizr.inlinesvg,
  yep: [
    '../css/social-icons-svg.css'
  ],
  nope: [
    '../css/social-icons-png.css'
  ]
});
// polyfill for HTML5 placeholders
Modernizr.load({
  test: Modernizr.input.placeholder,
  nope: [
    '../css/placeholder_polyfill.min.css',
    '../js/libs/placeholder_polyfill.jquery.js'
  ]
});


</script></head></html><body><header class="white band padded"><div class="container"></div></header><div class="container content"><div class="padded logo"><img src="images/logo.png" alt="logo"></div><nav class="nav inline menu mainmenu padded grey"><ul><li><a href="./home.html"><i class="icon-home"></i> Főoldal</a></li><li class="menu"><a href="#">Aktuális programok<ul><li><a href="./lorem.html" title="test lipsum1">Lipsum1</a></li><li><a href="./lorem2.html" title="test lipsum2">Lipsum2</a></li></ul></a><li><a href="./home.html"><i class="icon-leaf"></i> Turisztika</a></li><li><a href="./home.html"><i class="icon-info"></i> Bevándorlás</a></li><li><a href="./home.html"><i class="icon-picture"></i> Galéria</a></li><li><a href="./home.html"><i class="icon-envelope"></i> Kapcsolat</a></li></li></ul></nav><div data-cycle-fx="scrollHorz" data-cycle-pause-on-hover="true" class="slider cycle-slideshow"><img src="http://www.terrastro.com/wp-content/gallery/lake-tekapo/church-of-good-shpepherd-panorama.jpg" alt=""><img src="http://www.ultimateoe.co.nz/wp-content/uploads/2013/03/WhatIsUltimateOE.jpg" alt=""><img src="http://farm9.staticflickr.com/8397/8788223791_dbe74bb78f_o.jpg" alt=""><img src="http://farm8.staticflickr.com/7379/8788097937_87b53cd6d3_o.jpg" alt=""><img src="http://www.thistonybridge.com/wp-content/uploads/2012/08/CloudsLake-Pukaki-New-Zealand-1.jpg" alt=""><img src="https://my.vuw.ac.nz/images/newHPjun12-pipatea.jpg" alt=""><img src="http://1001traveldestinations.files.wordpress.com/2013/02/1001-travel-destinations-queenstown-new-zealand-world-wallpaper-beautiful-photo-1.jpg?w=1200&amp;h=400&amp;crop=1" alt=""></div><div class="row content_logos"><div class="one small-tablet fourth two-up-small-tablet padded"><img src="http://www.linkletters.com.au/logos/logos-off-1.jpg" alt=""><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor.<div class="grey button">Read More ...</div></p></div><div class="one small-tablet fourth two-up-small-tablet padded"><img src="http://www.linkletters.com.au/logos/logos-off-3.jpg" alt=""><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor.<div class="grey button">Read More ...</div></p></div><div class="one small-tablet fourth two-up-small-tablet padded"><img src="http://www.linkletters.com.au/logos/logos-off-6.jpg" alt=""><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor.<div class="grey button">Read More ...</div></p></div><div class="one small-tablet fourth two-up-small-tablet padded"><img src="http://www.linkletters.com.au/logos/logos-off-8.jpg" alt=""><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor.<div class="grey button">Read More ...</div></p></div></div><article class="row"><aside class="one fourth right-three padded border-left"><h1>Section Heading 1</h1><div class="row"><div class="one whole two-up-small-tablet one-up-mobile"><ul class="list"><li>Unordered list item #1</li><li>Unordered list item #2</li><li>Unordered list item #3</li><li>Unordered list item #4</li></ul></div><div class="one whole two-up-small-tablet one-up-mobile"><ol class="list"><li>Ordered list item #1</li><li>Ordered list item #2</li><li>Ordered list item #3</li></ol></div></div><hr><h3>Section Heading 3</h3><div class="row right_images"><div class="one half three-up-small-tablet two-up-mobile padded align-center"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Turdus_philomelos_-New_Zealand_-nest-8.jpg/120px-Turdus_philomelos_-New_Zealand_-nest-8.jpg" alt=""></div><div class="one half three-up-small-tablet two-up-mobile padded align-center"><img src="http://www.foodnavigator-asia.com/var/plain_site/storage/images/publications/food-beverage-nutrition/foodnavigator-asia.com/policy/standards-for-exotic-meat-wild-game-coming-soon-to-australia-and-new-zealand/6284278-1-eng-GB/Standards-for-exotic-meat-wild-game-coming-soon-to-Australia-and-New-Zealand_dnm_thumb.gif" alt=""></div><div class="one half three-up-small-tablet two-up-mobile padded align-center"><img src="http://jmilne.org/nz/thumbnails/NZ0436.jpg" alt=""></div><div class="one half three-up-small-tablet two-up-mobile padded align-center"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Port_Chalmers_Bank_of_New_Zealand.JPG/120px-Port_Chalmers_Bank_of_New_Zealand.JPG" alt=""></div><div class="one half three-up-small-tablet two-up-mobile padded align-center"><img src="http://www.weggphotos.com/images/gallery/thumbnails/NZ-119_1_small.jpg" alt=""></div><div class="one half three-up-small-tablet two-up-mobile padded align-center"><img src="http://www.weggphotos.com/images/gallery/thumbnails/NZ-44_Karikari_Bch_small.jpg" alt=""></div></div></aside><section class="three fourths left-one padded maincontent"><img src="http://www.experiencenz.com/images/tours/AAT-Kings-Guided-Tours-18-Day-Best-of-New-Zealand.jpg" alt="" class="pull-left gap-right gap-bottom"><h1>Section Heading 1</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in.</p></section></article></div><footer class="footer"><div class="container padded"><div class="row main_footer"><div class="three fourths padded"><p>NewZealand gov. Lorem ipsum dolor.</p><p>Lorem Ipsum</p></div><div class="one fourth padded"><p class="large padded align-center"><a href="#" target="_blank" title="Twitter csatornánk" style="text-decoration:none;" class="large inline gapped tooltip"><i class="social-icon twitter medium"></i></a><a href="#" target="_blank" title="Facebook oldalunk" style="text-decoration:none;" class="large inline gapped tooltip"><i class="social-icon facebook medium"></i></a><a href="#" target="_blank" title="RSS feedünk" style="text-decoration:none;" class="large inline gapped tooltip"><i class="social-icon rss medium"></i></a><a href="#" target="_blank" title="Pinterest elérhetőségünk" style="text-decoration:none;" class="large inline gapped tooltip"><i class="social-icon pinterest medium"></i></a><a href="#" target="_blank" title="Google+ oldalunk" style="text-decoration:none;" class="large inline gapped tooltip"><i class="social-icon googleplus medium"></i></a></p></div></div></div></footer></body><!-- scripts--><script type="text/javascript" src="js/plugins/jquery.cycle2.js"></script><script type="text/javascript" src="js/plugins/jquery.magnific-popup.js"></script><script type="text/javascript" src="js/groundwork.all.js"></script><!-- google analytics--><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script>
