layouts/sunshine/src/jade/home.jade
extends template

block title
  title &hearts; BeachParty &hearts;

block content
   .container.main_content.padded
      aside.one.fourth.right-three.padded.border-left
          h1 Section Heading 1
          .row
              .one.whole.two-up-small-tablet.one-up-mobile
                  ul.list
                      li Unordered list item #1
                      li Unordered list item #2
                      li Unordered list item #3
                      li Unordered list item #4
              .one.whole.two-up-small-tablet.one-up-mobile
                  ol.list
                      li Ordered list item #1
                      li Ordered list item #2
                      li Ordered list item #3
          hr
          h3 Section Heading 3
          .row.righter
              .one.half.three-up-small-tablet.two-up-mobile.padded.align-center
                  img(src='http://thumbs.dreamstime.com/thumbimg_175/1187176757G97Ane.jpg', alt='')
              .one.half.three-up-small-tablet.two-up-mobile.padded.align-center
                  img(src='http://thumbs.dreamstime.com/thumbimg_246/1205093801T0ZQNj.jpg', alt='')
              .one.half.three-up-small-tablet.two-up-mobile.padded.align-center
                  img(src='http://images.stockfreeimages.com/822/medium/free_8227648.jpg', alt='')
              .one.half.three-up-small-tablet.two-up-mobile.padded.align-center
                  img(src='http://thumbs.dreamstime.com/thumbimg_398/1242072491AVTw51.jpg', alt='')
              .one.half.three-up-small-tablet.two-up-mobile.padded.align-center
                  img(src='http://thumbs.dreamstime.com/thumbimg_618/1310495810NBqqBj.jpg', alt='')
              .one.half.three-up-small-tablet.two-up-mobile.padded.align-center
                  img(src='http://thumbs.dreamstime.com/thumbimg_542/1285617625wGX24b.jpg', alt='')
      section.three.fourths.left-one.padded.content
          .cycle-slideshow(data-cycle-fx='scrollHorz', data-cycle-pause-on-hover='true', data-cycle-slides="> div", data-cycle-timeout="6000")
             .one
                img.pull-left.gap-right.gap-bottom(src='http://nycpartyplanner.files.wordpress.com/2013/01/top-nyc-party-planners-event-managers-av-rentals-truss-rock-stars-and-cirque-performers-for-hire.jpg?w=300&h=200', alt='')
                h2 Lorem Ipsum 1
                p  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
             .one
                img.pull-left.gap-right.gap-bottom(src='http://partydjskaraoke.com/wp-content/uploads/2013/02/Party-300x200.png', alt='')
                h2 Lorem Ipsum 2
                p  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
             .one
                img.pull-left.gap-right.gap-bottom(src='http://www.thedailyaztec.com/content/uploads/10_17_12_News_PartyBus_MCTCampus-300x200.jpg', alt='')
                h2 Lorem Ipsum 3
                p  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
             .one
                img.pull-left.gap-right.gap-bottom(src='http://www.awardentertainment.co.nz/wp-content/uploads/2012/10/office-christmas-party-300x200.jpg', alt='')
                h2 Lorem Ipsum 4
                p  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
             .one
                img.pull-left.gap-right.gap-bottom(src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_EqTfj6tYXLZrq1aWQvj1XyJlzM6Wafpmrgoasp3tbE6ovXxa', alt='')
                h2 Lorem Ipsum 5
                p  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum

          hr
          img.pull-right.gap-left.gap-bottom(src='http://www.midrandservices.co.za/wp-content/uploads/Party-Joburg.jpg', alt='')
          h3 Section Heading 3
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in.
          hr
          img.pull-left.gap-right.gap-bottom(src='http://www.spotlightbeats.com/wp-content/uploads/2012/10/party-1-300x200.jpg', alt='')
          h3 Section Heading 3
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in.
      .clear

layouts/sunshine/home.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js ie ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 7]>   <html class="no-js ie ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 8]>   <html class="no-js ie ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 9]>   <html class="no-js ie ie9 lt-ie10"><![endif]-->
<!--[if gt IE 9]><html class="no-js ie ie10"><![endif]-->
<!--[if !IE]><!--><html class="no-js"><!--<![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"><title>&hearts; BeachParty &hearts;</title><link rel="apple-touch-icon" href="../images/apple-icons/apple-touch-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="../images/apple-icons/apple-touch-icon-57x57-precomposed.png"><link rel="apple-touch-icon" sizes="72x72" href="../images/apple-icons/apple-touch-icon-72x72-precomposed.png"><link rel="apple-touch-icon" sizes="114x114" href="../images/apple-icons/apple-touch-icon-114x114-precomposed.png"><link rel="apple-touch-icon" sizes="144x144" href="../images/apple-icons/apple-touch-icon-144x144-precomposed.png"><meta name="msapplication-TileImage" content="../images/apple-icons/apple-touch-icon-144x144-precomposed.png"><meta name="msapplication-TileColor" content="#ffffff"><!-- Modernizr --><script src="js/libs/modernizr-2.6.2.min.js"></script><!-- jQuery --><script type="text/javascript" src="js/libs/jquery-1.9.1.min.js"></script><!-- framework css --><link type="text/css" rel="stylesheet" href="css/global.css"><!-- USER css--><link type="text/css" rel="stylesheet" href="css/style.css"><!--[if IE]><link type="text/css" rel="stylesheet" href="css/global-ie.css"><![endif]--><script type="text/javascript">// extend Modernizr to have datauri test
(function(){
  var datauri = new Image();
  datauri.onerror = function() {
    Modernizr.addTest('datauri', function () { return false; });
  };
  datauri.onload = function() {
    Modernizr.addTest('datauri', function () { return (datauri.width == 1 && datauri.height == 1); });
    Modernizr.load({
      test: Modernizr.datauri,
      nope: '../css/no-datauri.css'
    });
  };
  datauri.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==";
})();
// SVG support?
Modernizr.load({
  test: Modernizr.inlinesvg,
  yep: [
    '../css/social-icons-svg.css'
  ],
  nope: [
    '../css/social-icons-png.css'
  ]
});
// polyfill for HTML5 placeholders
Modernizr.load({
  test: Modernizr.input.placeholder,
  nope: [
    '../css/placeholder_polyfill.min.css',
    '../js/libs/placeholder_polyfill.jquery.js'
  ]
});


</script></head></html><body><header class="white band padded"><div class="container mainhead padded"><div class="row"><div class="three third"><div class="one logoimg"><img src="http://www.setsonthebeach.com.au/images/logo.png" alt=""></div><div data-cycle-fx="fade" data-cycle-pause-on-hover="true" data-cycle-speed="900" class="cycle-slideshow"><img src="http://henparties.kateandtoms.com/wp-content/uploads/2013/01/GirlsJump_CB10_ls_MISC_GIRLS_0322-1944-x-1296-1200x400.jpg" alt=""><img src="http://henparties.kateandtoms.com/wp-content/uploads/2013/04/Newquay_Fistral_Beach-1200x400.jpg" alt=""><img src="http://www.gusha.com.au/Photography/2060_large.jpg" alt=""><img src="http://vegascrawl.com/wp-content/uploads/Baner-1-IP.jpg" alt=""><img src="http://stagparties.kateandtoms.com/wp-content/uploads/2013/03/pictures.4ever.eu-bar-bartender-whisky-jack-daniels-166036-1200x400.jpg" alt=""><img src="http://stagparties.kateandtoms.com/wp-content/uploads/2013/03/night-club-wide-1200x400.jpg" alt=""></div><nav class="nav inline menu mainmenu padded"><ul><li><a href="./home.html">Home</a></li><li><a href="./home.html">About Us</a></li><li><a href="./home.html">Gallery</a></li><li><a href="./home.html">Request for quotation</a></li><li><a href="./home.html">Contact</a></li></ul></nav></div></div></div></header><div class="clear"></div><div class="container main_content padded"><aside class="one fourth right-three padded border-left"><h1>Section Heading 1</h1><div class="row"><div class="one whole two-up-small-tablet one-up-mobile"><ul class="list"><li>Unordered list item #1</li><li>Unordered list item #2</li><li>Unordered list item #3</li><li>Unordered list item #4</li></ul></div><div class="one whole two-up-small-tablet one-up-mobile"><ol class="list"><li>Ordered list item #1</li><li>Ordered list item #2</li><li>Ordered list item #3</li></ol></div></div><hr><h3>Section Heading 3</h3><div class="row righter"><div class="one half three-up-small-tablet two-up-mobile padded align-center"><img src="http://thumbs.dreamstime.com/thumbimg_175/1187176757G97Ane.jpg" alt=""></div><div class="one half three-up-small-tablet two-up-mobile padded align-center"><img src="http://thumbs.dreamstime.com/thumbimg_246/1205093801T0ZQNj.jpg" alt=""></div><div class="one half three-up-small-tablet two-up-mobile padded align-center"><img src="http://images.stockfreeimages.com/822/medium/free_8227648.jpg" alt=""></div><div class="one half three-up-small-tablet two-up-mobile padded align-center"><img src="http://thumbs.dreamstime.com/thumbimg_398/1242072491AVTw51.jpg" alt=""></div><div class="one half three-up-small-tablet two-up-mobile padded align-center"><img src="http://thumbs.dreamstime.com/thumbimg_618/1310495810NBqqBj.jpg" alt=""></div><div class="one half three-up-small-tablet two-up-mobile padded align-center"><img src="http://thumbs.dreamstime.com/thumbimg_542/1285617625wGX24b.jpg" alt=""></div></div></aside><section class="three fourths left-one padded content"><div data-cycle-fx="scrollHorz" data-cycle-pause-on-hover="true" data-cycle-slides="&gt; div" data-cycle-timeout="6000" class="cycle-slideshow"><div class="one"><img src="http://nycpartyplanner.files.wordpress.com/2013/01/top-nyc-party-planners-event-managers-av-rentals-truss-rock-stars-and-cirque-performers-for-hire.jpg?w=300&amp;h=200" alt="" class="pull-left gap-right gap-bottom"><h2>Lorem Ipsum 1</h2><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p></div><div class="one"><img src="http://partydjskaraoke.com/wp-content/uploads/2013/02/Party-300x200.png" alt="" class="pull-left gap-right gap-bottom"><h2>Lorem Ipsum 2</h2><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p></div><div class="one"><img src="http://www.thedailyaztec.com/content/uploads/10_17_12_News_PartyBus_MCTCampus-300x200.jpg" alt="" class="pull-left gap-right gap-bottom"><h2>Lorem Ipsum 3</h2><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p></div><div class="one"><img src="http://www.awardentertainment.co.nz/wp-content/uploads/2012/10/office-christmas-party-300x200.jpg" alt="" class="pull-left gap-right gap-bottom"><h2>Lorem Ipsum 4</h2><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p></div><div class="one"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_EqTfj6tYXLZrq1aWQvj1XyJlzM6Wafpmrgoasp3tbE6ovXxa" alt="" class="pull-left gap-right gap-bottom"><h2>Lorem Ipsum 5</h2><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p></div></div><hr><img src="http://www.midrandservices.co.za/wp-content/uploads/Party-Joburg.jpg" alt="" class="pull-right gap-left gap-bottom"><h3>Section Heading 3</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in.</p><hr><img src="http://www.spotlightbeats.com/wp-content/uploads/2012/10/party-1-300x200.jpg" alt="" class="pull-left gap-right gap-bottom"><h3>Section Heading 3</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in.</p></section><div class="clear"></div></div><div class="clear"></div><footer class="footer"><div class="container padded"><div class="row main_footer padded"><div class="one ninth three-up-small-tablet three-up-mobile"><img src="http://www.logotypes101.com/logos/6/D68BE57387FEA95D894F36D5D8F1AD79/Finlandia_Vodka77.png" alt="" class="centered"></div><div class="one ninth three-up-small-tablet three-up-mobile"><img src="http://ru.zemmrate.com/uploads/posts/2012-10/1349609933_1.jpg" alt="" class="centered"></div><div class="one ninth three-up-small-tablet three-up-mobile"><img src="http://uct-asia.com/wp-content/uploads/2012/06/Jim-beam-300x300.jpg" alt="" class="centered"></div><div class="one ninth three-up-small-tablet three-up-mobile"><img src="http://i.ebayimg.com/00/s/NjAwWDYwMA==/$(KGrHqEOKisE6UoGcNh9BOs0gUmqn!~~60_35.JPG" alt="" class="centered"></div><div class="one ninth three-up-small-tablet three-up-mobile"><img src="http://www.logotypes101.com/logos/119/9DFF894196C01B26DA4A9F9F10C4F3C1/Bacardi.png" alt="" class="centered"></div><div class="one ninth three-up-small-tablet three-up-mobile"><img src="http://www.logotypes101.com/logos/158/350AA94587E79E8A324C91CCE5AFC6F1/Heineken27.png" alt="" class="centered"></div><div class="one ninth three-up-small-tablet three-up-mobile"><img src="http://www.logotypes101.com/logos/205/F1617C04266A585BDBC418122A60FEA8/Martini.png" alt="" class="centered"></div><div class="one ninth three-up-small-tablet three-up-mobile"><img src="http://www.logotypes101.com/logos/826/4B29B2E6E571BB2B52371EE3C7710DF3/Metaxa199.png" alt="" class="centered"></div><div class="one ninth three-up-small-tablet three-up-mobile"><img src="http://dynamicdeeds.com/wp-content/uploads/2013/07/redbull_logo-300x300.jpg" alt="" class="centered"></div></div></div></footer></body><!-- scripts--><script type="text/javascript" src="js/plugins/jquery.cycle2.js"></script><script type="text/javascript" src="js/plugins/jquery.magnific-popup.js"></script><script type="text/javascript" src="js/groundwork.all.js"></script><!-- google analytics--><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script>
